<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxkj.dmhw.activity.BindBankCardActivity">
    <include layout="@layout/lang_common_top"
        android:id="@+id/top"
        />
    <ScrollView
       
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBackGroud2"
            android:padding="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="15dp"
                >
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/colorBlackText"
                    android:text="开户行"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:enabled="false"
                    android:textColorHint="@color/color_cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/et_select_bank"
                    android:background="@drawable/bg_band_bank_input"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:hint="请选择开户行"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlackText"
                    android:drawableRight="@mipmap/grey_arrow_down"
                    />

<!--                <TextView-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/colorBlackText"-->
<!--                    android:text="开户支行"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <EditText-->
<!--                    android:textColorHint="@color/color_cccccc"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:id="@+id/et_select_sub_bank"-->
<!--                    android:background="@drawable/bg_band_bank_input"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:paddingRight="15dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:singleLine="true"-->
<!--                    android:hint="请输入支行名称进行搜索选择"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="@color/colorBlackText"-->
<!--                    />-->

                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlackText"
                    android:text="开户账号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textColorHint="@color/color_cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/et_bank_account"
                    android:background="@drawable/bg_band_bank_input"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:hint="请输入开户账号"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlackText"
                    />
                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlackText"
                    android:text="开户手机号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textColorHint="@color/color_cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/et_bank_mobile"
                    android:background="@drawable/bg_band_bank_input"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:hint="请输入开户手机号"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlackText"
                    />

                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlackText"
                    android:text="开户人身份证号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textColorHint="@color/color_cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/et_idcard"
                    android:background="@drawable/bg_band_bank_input"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:hint="请输入证件号码"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlackText"
                    />

                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlackText"
                    android:text="开户人姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textColorHint="@color/color_cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/et_name"
                    android:background="@drawable/bg_band_bank_input"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:hint="请输入开户人姓名"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlackText"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/colorBlackText"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:text="确定"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:id="@+id/btn_ok"
                />
        </LinearLayout>
        
       

    </ScrollView>

    <include layout="@layout/include_loading"

        />
</RelativeLayout>