<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxkj.dmhw.activity.CashActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/lang_common_top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#F3F4F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="全部余额（元）"
                android:textColor="#80ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"

                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sum"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:text="0.22"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_alignTop="@+id/tv_sum"
                android:layout_alignBottom="@+id/tv_sum"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="26dp"
                    android:id="@+id/btn_recharge"
                    android:textColor="#4A392A"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_recharge_gradient"
                    android:text="充值"
                    />

            </LinearLayout>
            <TextView
                android:layout_below="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="20 不可提现"
                android:textColor="#80ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_unable_withdrawal"
                />
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/tv_unable_withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    >
                    <LinearLayout
                        android:background="@color/colorWhite"
                        android:id="@+id/ll_my_card"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_marginLeft="15dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/cash_card"
                            android:id="@+id/iv_cash_card"

                            />
                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_card_label"
                                android:text="我的银行卡"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_card_no"
                                android:text="827763893993837399"
                                android:textSize="14sp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/colorBlackText2"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_card_check"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@mipmap/black_checked"
                            android:layout_marginRight="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorWhite"
                        android:padding="15dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提现金额"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlackText2"
                            />
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:orientation="horizontal"

                            >
                            <TextView
                                android:gravity="bottom"
                                android:includeFontPadding="false"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="¥"
                                android:textColor="@color/colorBlackText"
                                android:textSize="20sp"
                                android:layout_gravity="center_vertical"/>
                            <com.example.test.andlang.widget.editview.CleanableEditText
                                android:layout_gravity="bottom"
                                android:paddingLeft="5dp"
                                android:id="@+id/et_unionash_cash"
                                android:inputType="numberDecimal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请输入金额"
                                android:textColor="@color/colorBlackText"
                                android:textSize="14sp"
                                android:textColorHint="@color/colorBlackText2"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3F4F4"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            />
                        <LinearLayout
                            android:id="@+id/ll_cash_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlackText2"
                                android:gravity="center_vertical"
                                android:text="可提现金额："/>
                            <TextView
                                android:id="@+id/tv_can_withdrawal_cash"
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlackText"
                                android:gravity="center_vertical"
                                android:text="¥ 23.00"/>
                            <TextView
                                android:id="@+id/tv_cash_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:text="全部提现"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:id="@+id/btn_submit"
                        android:textColor="@color/colorWhite"
                        android:text="提现"
                        android:textSize="15sp"
                        android:background="@color/black"
                        />
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/transparent"
                        android:gravity="top|center_horizontal"
                        >
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/tips_info_black"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/tv_cashtip_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/income_cash"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlackText2"
                            android:lineSpacingMultiplier="1.2"
                            />
                    </LinearLayout>
                </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>