<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PushActivity">

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_18"
                android:layout_margin="@dimen/dp_9"
                android:scaleType="centerCrop"
                android:src="@mipmap/btn_back_default" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="推送设置"
            android:textColor="#333333"
            android:textSize="@dimen/sp_18"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_grid_bg"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_17"
            android:paddingEnd="@dimen/dp_17">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新消息通知"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <Switch
                    android:id="@+id/push_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="@dimen/dp_20"
                    android:textOff="  "
                    android:textOn="  "
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_19"
            android:paddingEnd="@dimen/dp_19"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增订单通知"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/push_one_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_14"
                    tools:text="未开启" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_19"
            android:paddingEnd="@dimen/dp_19"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增成员通知"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/push_two_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_14"
                    tools:text="未开启" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_19"
            android:paddingEnd="@dimen/dp_19"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增推荐通知"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/push_three_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_14"
                    tools:text="未开启" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_19"
            android:paddingEnd="@dimen/dp_19"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方活动通知"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/push_four_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_14"
                    tools:text="未开启" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_19"
            android:paddingEnd="@dimen/dp_19"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统推荐通知"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/push_five_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_14"
                    tools:text="未开启" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果您要关闭或者开启NN俱乐部的消息通知，请在手机的【设置】中找到NNAPP,打开【通知】即可进行更改"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            tools:ignore="HardcodedText"
            android:visibility="gone"
            />

    </LinearLayout>
</LinearLayout>