<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_btn_layout"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2" />


    </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:clipChildren="false"
        android:id="@+id/bottom_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
    <LinearLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_6"
        >
        <LinearLayout
            android:id="@+id/tab_one"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/one_img"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:src="@mipmap/tabbar_btn_one_default"
                />
            <TextView
                android:id="@+id/one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_999999"
                android:layout_marginTop="@dimen/dp_3"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_two"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/two_img"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:src="@mipmap/tabbar_btn_two_default"
                 />
            <TextView
                android:id="@+id/two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="权益"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_999999"
                android:layout_marginTop="@dimen/dp_3"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_middle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/middle_img"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:scaleType="fitXY"
                android:src="@mipmap/tabbar_btn_three_default"
                />
            <TextView
                android:id="@+id/middle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尊享"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_999999"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_four"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/four_img"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:src="@mipmap/tabbar_btn_four_default"
                />
            <TextView
                android:id="@+id/four_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发圈"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_999999"
                android:layout_marginTop="@dimen/dp_3"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_five"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/five_img"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:src="@mipmap/tabbar_btn_five_default"
                />
            <TextView
                android:id="@+id/five_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_999999"
                android:layout_marginTop="@dimen/dp_3"
                />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_one_rolling_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_82"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@mipmap/main_tips_bg"
        android:layout_marginBottom="@dimen/dp_21"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/fragment_one_rolling_message_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/dp_2"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_23"
                android:src="@mipmap/main_rolling_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_8"
                />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img"
            android:layout_toStartOf="@+id/arrow"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_centerVertical="true">

            <com.lxkj.dmhw.view.ScrollTextView
                android:id="@+id/fragment_one_rolling_message_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#FFFAD3"
                tools:text="热烈庆祝中华人民共和国建国70周年"
                android:singleLine="true"
                />

        </LinearLayout>
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_23"
                android:tint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/main_rolling_arrow"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/fragment_one_rolling_message_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_2"
            >

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/main_login_close"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_login_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_82"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@mipmap/main_tips_bg"
        android:layout_marginBottom="@dimen/dp_21"
        android:visibility="visible"
        >

        <RelativeLayout
            android:id="@+id/main_login_content_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/dp_2"
            >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/main_login_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_8"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img1"
                android:layout_toStartOf="@+id/main_login_btn"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/main_login_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#FFFFFF"
                    android:text="登录账户领取淘宝海量优惠券"
                    android:singleLine="true"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/main_login_btn"
                android:layout_width="@dimen/dp_89"
                android:layout_height="@dimen/dp_31"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_5"
                android:text="登录/注册"
                android:textSize="@dimen/sp_15"
                android:textColor="#000000"
                android:background="@drawable/bg_rect_jb_gold"
                 />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/main_login_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_5"
            >

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/main_login_close"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lead_daren_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:clickable="false"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/lead01_daren"
            android:layout_width="@dimen/dp_114"
            android:layout_height="@dimen/dp_90"
            android:src="@mipmap/lead_one_01"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_32"
            />
        <com.lxkj.dmhw.view.ScaleLayout
            android:id="@+id/lead02_daren_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_35"
            attr:widthToHeight="0.254"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/lead02_daren"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/lead_one_02"
                />
        </com.lxkj.dmhw.view.ScaleLayout>
        <ImageView
            android:id="@+id/lead_daren_btn"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_40"
            android:scaleType="fitXY"
            android:src="@mipmap/lead_know"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lead_usercenter_layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:clickable="false"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/lead02_usercenter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_178"
            android:src="@mipmap/lead_two_01"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/lead_usercenter_btn"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_40"
            android:scaleType="fitXY"
            android:src="@mipmap/lead_next"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lead02_usercenter"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone"

            />

        <ImageView
            android:id="@+id/lead02_usercenter_two"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_178"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/lead_two_02"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/lead_usercenter_btn_two"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_40"
            android:scaleType="fitXY"
            android:src="@mipmap/lead_know"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lead02_usercenter_two"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone"
            />
    </RelativeLayout>




</RelativeLayout>
