<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/web_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_9"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/btn_back_default" />

            </LinearLayout>

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_35"
                android:textSize="@dimen/sp_18"
                android:textColor="#333333"
                android:text="关闭"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/mTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:maxLength="10"
                android:ellipsize="end"
                android:textColor="#313131"
                android:textSize="@dimen/sp_17" />


            <LinearLayout
                android:id="@+id/reload_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_9"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/reload"
                    android:tint="@color/color_666666"
                    />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.tencent.smtt.sdk.WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/web_progress"
            android:scrollbars="none"/>

        <include
            android:id="@+id/network_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_no_net_empty"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>
