<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ApplyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_218"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@mipmap/apply_title">

        <View
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp_11"
                    android:layout_height="@dimen/dp_19"
                    android:layout_margin="@dimen/dp_9"
                    android:tint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/btn_back_default" />

            </LinearLayout>

            <TextView
                android:id="@+id/apply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                tools:text="升级为代理商"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/apply_icon"
                    android:layout_width="@dimen/dp_59"
                    android:layout_height="@dimen/dp_43"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/apply_agent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/apply_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#decf8e"
                    tools:text="测试"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
