<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InvitationActivity">

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_18"
                android:layout_margin="@dimen/dp_9"
                android:scaleType="centerCrop"
                android:src="@mipmap/btn_back_default" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="输入邀请码"
            android:textColor="#313131"
            android:textSize="@dimen/sp_18"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F9F4F4"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/wechat_name_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/banding_wechat_name_unselect"
            >
            <ImageView
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_15"
                android:src="@mipmap/code"
                />
            <EditText
                android:id="@+id/invitation_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:maxLength="6"
                android:textSize="@dimen/sp_15"
                android:textColor="#666666"
                android:textColorHint="#C7C6C6"
                android:hint="请输入6位邀请码"
                tools:ignore="HardcodedText"
                android:textCursorDrawable="@drawable/my_cursor"
                android:cursorVisible="true" />


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/invitation_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/invitation_info"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/invitation_info_avatar"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_49"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/invitation_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="#333333"
                android:text="测试"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:textSize="@dimen/sp_12"
                android:textColor="#999999"
                android:text="邀请您加入NN俱乐部"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/invitation_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@drawable/banding_wechat_btn_style"
        android:gravity="center">

        <TextView
            android:id="@+id/invitation_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:text="登录"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>