<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BrandActivity">

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_18"
                android:layout_margin="@dimen/dp_9"
                android:scaleType="centerCrop"
                android:src="@mipmap/btn_back_default" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="品牌精选"
            android:textColor="#313131"
            android:textSize="@dimen/sp_18"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/brand_magic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#f2f2f2"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/brand_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>