<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.lxkj.dmhw.activity.cps.TaobaoCouponActivity">
    <com.lxkj.dmhw.view.ScaleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:widthToHeight="1"
        android:background="@mipmap/icon_tbcoupon_top">
    </com.lxkj.dmhw.view.ScaleLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_9"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/btn_back_default"
                    android:tint="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘宝"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                tools:ignore="HardcodedText"/>
        </RelativeLayout>

        <!--头部背景end-->
        <com.lxkj.dmhw.defined.PtrClassicRefreshLayout
            android:id="@+id/load_more_ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:layout_marginTop="@dimen/dp_15"
            >
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/Coordinator_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/AppBar_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent00000000"
                    app:elevation="0dp"
                    app:layout_behavior="com.lxkj.dmhw.defined.AppBarLayoutBehaviorNew">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="搜淘宝隐藏优惠券"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tv_coupon_num"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="当前有 0 张优惠券"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:background="@color/black"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"/>
                        <LinearLayout
                            android:id="@+id/ll_search_coupon"
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:orientation="horizontal" >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:textSize="15sp"
                                android:textColor="#CCCCCC"
                                android:text="搜索关键字或粘贴标题"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                />
                            <LinearLayout
                                android:gravity="center"
                                android:background="@color/black"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@mipmap/icon_search_white"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#00000000"/>
                    </LinearLayout>
                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/bottom_navigate_magic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        />
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/navigate_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.lxkj.dmhw.defined.PtrClassicRefreshLayout>



    </LinearLayout>

</RelativeLayout>