<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AliAuthWebViewActivity">

    <LinearLayout
        android:id="@+id/web_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_9"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/btn_back_default" />

            </LinearLayout>

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_35"
                android:textSize="@dimen/sp_18"
                android:textColor="#333333"
                android:text="关闭"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/mTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:maxLength="10"
                android:ellipsize="end"
                android:textColor="#313131"
                android:textSize="@dimen/sp_17" />


            <LinearLayout
                android:id="@+id/reload_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_9"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/reload"
                    android:tint="@color/color_666666"
                    />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.lxkj.dmhw.defined.ProgressView-->
            <!--android:id="@+id/web_progress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_3"-->
            <!--android:layout_alignParentTop="true"/>-->

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/web_progress"
            android:scrollbars="none"/>

        <LinearLayout
            android:id="@+id/web_tips"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:visibility="gone"
            android:gravity="center"
            android:background="#fff2d8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="#333333"
                android:text="请点击页面底部“一键找券查佣金”按钮"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/web_discount_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/web_discount_btn"
                android:layout_width="@dimen/dp_296"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:background="@drawable/login_btn_style">

                <TextView
                    android:id="@+id/web_discount_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:text="一键找券查佣金"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/web_buy_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:id="@+id/web_share_btn"
                    android:layout_width="@dimen/dp_148"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/commodity_share"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/web_share_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="0.9"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/white"
                        tools:text="分享"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/web_buy_btn"
                    android:layout_width="@dimen/dp_148"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/commodity_btn_background">

                    <TextView
                        android:id="@+id/web_buy_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="0.9"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/white"
                        android:text="领券购买"
                        tools:ignore="HardcodedText,SmallSp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <include
            android:id="@+id/network_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_no_net_empty"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/center_progress"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>
