<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_18"
                android:layout_margin="@dimen/dp_9"
                android:scaleType="centerCrop"
                android:src="@mipmap/btn_back_default" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="数据处理"
            android:textColor="#333333"
            android:textSize="@dimen/sp_18"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingBottom="@dimen/dp_10"
         >
         <TextView
             android:id="@+id/user_center_tv"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/dp_40"
             android:layout_marginTop="@dimen/dp_10"
             android:textColor="#333333"
             android:text="个人中心"
             android:gravity="center_vertical"
             android:layout_marginStart="@dimen/dp_10"
             android:layout_marginEnd="@dimen/dp_10"
             android:drawableRight="@mipmap/invitecode_arrow"
             android:drawableTint="@color/color_333333"
             android:drawablePadding="@dimen/dp_10"
             android:textSize="@dimen/sp_17"
             />
      <LinearLayout
          android:id="@+id/user_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginStart="@dimen/dp_10"
          android:layout_marginEnd="@dimen/dp_10"
          android:background="@drawable/personal_grid_bg"
          android:paddingStart="@dimen/dp_10"
          android:paddingEnd="@dimen/dp_10"
          android:paddingBottom="@dimen/dp_10"
          >
              <ImageView
                  android:id="@+id/user_image"
                  android:layout_width="@dimen/dp_49"
                  android:layout_height="@dimen/dp_49"
                  android:src="@mipmap/personal_default_img"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="@dimen/dp_10"
                  android:scaleType="centerCrop"/>
              <TextView
                  android:id="@+id/upload_image"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_40"
                  android:layout_marginTop="@dimen/dp_10"
                  android:textColor="#333333"
                  android:text="上传头像"
                  android:textSize="@dimen/sp_16"
                  android:gravity="center"
                  android:background="@drawable/fragment_update_nick_background"
                  />
          <EditText
              android:id="@+id/nick_name_edit"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_40"
              android:singleLine="true"
              android:lines="1"
              android:maxLength="16"
              android:layout_marginTop="@dimen/dp_10"
              android:paddingStart="@dimen/dp_10"
              android:paddingEnd="@dimen/dp_14"
              android:textSize="@dimen/sp_14"
              android:textColor="#333333"
              android:textColorHint="#999999"
              android:hint="昵称"
              android:background="@drawable/fragment_update_nick_background"
              android:textCursorDrawable="@drawable/my_cursor"
              android:cursorVisible="true"/>

              <EditText
                  android:id="@+id/invite_code_edit"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_40"
                  android:layout_marginTop="@dimen/dp_10"
                  android:singleLine="true"
                  android:lines="1"
                  android:maxLength="6"
                  android:paddingStart="@dimen/dp_10"
                  android:paddingEnd="@dimen/dp_14"
                  android:textSize="@dimen/sp_14"
                  android:textColor="#333333"
                  android:textColorHint="#999999"
                  android:hint="邀请码"
                  android:background="@drawable/fragment_update_nick_background"
                  android:textCursorDrawable="@drawable/my_cursor"
                  android:cursorVisible="true"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_10"
                  android:textColor="#333333"
                  android:text="会员等级"
                  android:gravity="center"
                  android:textSize="@dimen/sp_16"
                  />

              <RadioGroup
                  android:id="@+id/rb_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >

                  <RadioButton
                   android:id="@+id/rb_01"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="会员"
                   />
                  <RadioButton
                      android:id="@+id/rb_02"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="店主"
                      />
                  <RadioButton
                      android:id="@+id/rb_03"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="合伙人"
                      />
                  <RadioButton
                      android:id="@+id/rb_04"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="运营商"
                      />





              </RadioGroup>

              <EditText
                  android:id="@+id/can_withdraw_edit"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_40"
                  android:layout_marginTop="@dimen/dp_10"
                  android:singleLine="true"
                  android:lines="1"
                  android:maxLength="16"
                  android:inputType="numberDecimal"
                  android:paddingStart="@dimen/dp_10"
                  android:paddingEnd="@dimen/dp_14"
                  android:textSize="@dimen/sp_14"
                  android:textColor="#333333"
                  android:textColorHint="#999999"
                  android:hint="可提现金额"
                  android:background="@drawable/fragment_update_nick_background"
                  android:textCursorDrawable="@drawable/my_cursor"
                  android:cursorVisible="true"/>
              <EditText
                  android:id="@+id/today_money_edit"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_40"
                  android:layout_marginTop="@dimen/dp_10"
                  android:singleLine="true"
                  android:lines="1"
                  android:maxLength="16"
                  android:inputType="numberDecimal"
                  android:paddingStart="@dimen/dp_10"
                  android:paddingEnd="@dimen/dp_14"
                  android:textSize="@dimen/sp_14"
                  android:textColor="#333333"
                  android:textColorHint="#999999"
                  android:hint="今日预估"
                  android:background="@drawable/fragment_update_nick_background"
                  android:textCursorDrawable="@drawable/my_cursor"
                  android:cursorVisible="true"/>

              <EditText
                  android:id="@+id/month_money_edit"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_40"
                  android:layout_marginTop="@dimen/dp_10"
                  android:singleLine="true"
                  android:lines="1"
                  android:maxLength="16"
                  android:inputType="numberDecimal"
                  android:paddingStart="@dimen/dp_10"
                  android:paddingEnd="@dimen/dp_14"
                  android:textSize="@dimen/sp_14"
                  android:textColor="#333333"
                  android:textColorHint="#999999"
                  android:hint="本月预估"
                  android:background="@drawable/fragment_update_nick_background"
                  android:textCursorDrawable="@drawable/my_cursor"
                  android:cursorVisible="true"/>
              <EditText
                  android:id="@+id/last_money_edit"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_40"
                  android:layout_marginTop="@dimen/dp_10"
                  android:singleLine="true"
                  android:lines="1"
                  android:maxLength="16"
                  android:inputType="numberDecimal"
                  android:paddingStart="@dimen/dp_10"
                  android:paddingEnd="@dimen/dp_14"
                  android:textSize="@dimen/sp_14"
                  android:textColor="#333333"
                  android:textColorHint="#999999"
                  android:hint="上月预估"
                  android:background="@drawable/fragment_update_nick_background"
                  android:textCursorDrawable="@drawable/my_cursor"
                  android:cursorVisible="true"/>
                <TextView
                  android:id="@+id/commit_info"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_40"
                  android:layout_marginTop="@dimen/dp_10"
                  android:textColor="#ffffff"
                  android:text="确定生成"
                  android:textSize="@dimen/sp_16"
                  android:gravity="center"
                  android:background="@drawable/logout_btn_bg"
                  />

      </LinearLayout>

         <TextView
             android:id="@+id/profit_total_tv"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/dp_40"
             android:layout_marginTop="@dimen/dp_10"
             android:textColor="#333333"
             android:text="收益总览"
             android:gravity="center_vertical"
             android:layout_marginStart="@dimen/dp_10"
             android:layout_marginEnd="@dimen/dp_10"
             android:drawableRight="@mipmap/invitecode_arrow"
             android:drawableTint="@color/color_333333"
             android:drawablePadding="@dimen/dp_10"
             android:textSize="@dimen/sp_17"
             />
        <LinearLayout
            android:id="@+id/profit_total_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/personal_grid_bg"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:visibility="gone"
            >
            <EditText 
            android:id="@+id/taobao_canwithdraw_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:singleLine="true"
            android:lines="1"
            android:maxLength="16"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_14"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:hint="淘宝可提现金额"
            android:background="@drawable/fragment_update_nick_background"
                android:textCursorDrawable="@drawable/my_cursor"
                android:cursorVisible="true"/>
         <EditText
             android:id="@+id/taobao_total_edit"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_40"
             android:singleLine="true"
             android:lines="1"
             android:maxLength="16"
             android:inputType="numberDecimal"
             android:layout_marginTop="@dimen/dp_10"
             android:paddingStart="@dimen/dp_10"
             android:paddingEnd="@dimen/dp_14"
             android:textSize="@dimen/sp_14"
             android:textColor="#333333"
             android:textColorHint="#999999"
             android:hint="淘宝总金额"
             android:background="@drawable/fragment_update_nick_background"
             android:textCursorDrawable="@drawable/my_cursor"
             android:cursorVisible="true"/>
            <EditText
                android:id="@+id/morepl_canwithdraw_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:singleLine="true"
                android:lines="1"
                android:maxLength="16"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_14"
                android:textSize="@dimen/sp_14"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:hint="平台可提现金额"
                android:background="@drawable/fragment_update_nick_background"
                android:textCursorDrawable="@drawable/my_cursor"
                android:cursorVisible="true"/>
            <EditText
                android:id="@+id/morepl_total_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:singleLine="true"
                android:lines="1"
                android:maxLength="16"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_14"
                android:textSize="@dimen/sp_14"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:hint="平台总金额"
                android:background="@drawable/fragment_update_nick_background"
                android:textCursorDrawable="@drawable/my_cursor"
                android:cursorVisible="true"/>
            <TextView
                android:id="@+id/commit_total"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#ffffff"
                android:text="确定生成"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:background="@drawable/logout_btn_bg"
                />
        </LinearLayout>


         <TextView
             android:id="@+id/profit_taobao_tv"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/dp_40"
             android:layout_marginTop="@dimen/dp_10"
             android:textColor="#333333"
             android:text="淘宝平台收益"
             android:gravity="center_vertical"
             android:layout_marginStart="@dimen/dp_10"
             android:layout_marginEnd="@dimen/dp_10"
             android:drawableRight="@mipmap/invitecode_arrow"
             android:drawableTint="@color/color_333333"
             android:drawablePadding="@dimen/dp_10"
             android:textSize="@dimen/sp_17"
             />
         <LinearLayout
             android:id="@+id/profit_taobao_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginStart="@dimen/dp_10"
             android:layout_marginEnd="@dimen/dp_10"
             android:background="@drawable/personal_grid_bg"
             android:paddingStart="@dimen/dp_10"
             android:paddingEnd="@dimen/dp_10"
             android:paddingBottom="@dimen/dp_10"
             android:visibility="gone"
             >
             <EditText
                 android:id="@+id/taobao_detail_canwithdraw_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:layout_marginTop="@dimen/dp_10"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="可提现金额"
                 android:background="@drawable/fragment_update_nick_background"
                 android:textCursorDrawable="@drawable/my_cursor"
                 android:cursorVisible="true"/>
             <EditText
                 android:id="@+id/taobao_detail_total_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="累计到账金额"
                 android:background="@drawable/fragment_update_nick_background"
                 android:textCursorDrawable="@drawable/my_cursor"
                 android:cursorVisible="true"/>
             <EditText
                 android:id="@+id/has_withdraw_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="已提现金额"
                 android:background="@drawable/fragment_update_nick_background"
                 android:textCursorDrawable="@drawable/my_cursor"
                 android:cursorVisible="true"/>
             <EditText
                 android:id="@+id/nocal_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="未结算金额"
                 android:background="@drawable/fragment_update_nick_background"
                 android:textCursorDrawable="@drawable/my_cursor"
                 android:cursorVisible="true"/>
             <EditText
                 android:id="@+id/jiesuan_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="结算收入金额"
                 android:background="@drawable/fragment_update_nick_background"
                 android:textCursorDrawable="@drawable/my_cursor"
                 android:cursorVisible="true"/>
             <EditText
                 android:id="@+id/fukuan_num_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="我的推广付款笔数"
                 android:background="@drawable/fragment_update_nick_background"
                 android:textCursorDrawable="@drawable/my_cursor"
                 android:cursorVisible="true"/>
             <EditText
                 android:id="@+id/yugu_money_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="我的推广预估收入"
                 android:background="@drawable/fragment_update_nick_background"
                 android:textCursorDrawable="@drawable/my_cursor"
                 android:cursorVisible="true"/>
             <EditText
                 android:id="@+id/team_fukuan_num_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="团队推广付款笔数"
                 android:background="@drawable/fragment_update_nick_background"
                 android:textCursorDrawable="@drawable/my_cursor"
                 android:cursorVisible="true"/>
             <EditText
                 android:id="@+id/team_yugu_money_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="团队推广预估收入"
                 android:background="@drawable/fragment_update_nick_background"
                 android:textCursorDrawable="@drawable/my_cursor"
                 android:cursorVisible="true"/>
             <TextView
                 android:id="@+id/commit_taobao_detail"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:layout_marginTop="@dimen/dp_10"
                 android:textColor="#ffffff"
                 android:text="确定生成"
                 android:textSize="@dimen/sp_16"
                 android:gravity="center"
                 android:background="@drawable/logout_btn_bg"
                 />
         </LinearLayout>

         <TextView
             android:id="@+id/profit_more_tv"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/dp_40"
             android:layout_marginTop="@dimen/dp_10"
             android:textColor="#333333"
             android:text="其他平台收益"
             android:gravity="center_vertical"
             android:layout_marginStart="@dimen/dp_10"
             android:layout_marginEnd="@dimen/dp_10"
             android:drawableRight="@mipmap/invitecode_arrow"
             android:drawableTint="@color/color_333333"
             android:drawablePadding="@dimen/dp_10"
             android:textSize="@dimen/sp_17"
             />
         <LinearLayout
             android:id="@+id/profit_more_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginStart="@dimen/dp_10"
             android:layout_marginEnd="@dimen/dp_10"
             android:background="@drawable/personal_grid_bg"
             android:paddingStart="@dimen/dp_10"
             android:paddingEnd="@dimen/dp_10"
             android:paddingBottom="@dimen/dp_10"
             android:visibility="gone"
             >
             <EditText
                 android:id="@+id/more_detail_canwithdraw_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:layout_marginTop="@dimen/dp_10"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="可提现金额"
                 android:background="@drawable/fragment_update_nick_background"
                 android:textCursorDrawable="@drawable/my_cursor"
                 android:cursorVisible="true"/>
             <EditText
                 android:id="@+id/more_detail_total_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="累计到账金额"
                 android:background="@drawable/fragment_update_nick_background"
                 android:textCursorDrawable="@drawable/my_cursor"
                 android:cursorVisible="true"/>
             <EditText
                 android:id="@+id/more_has_withdraw_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="已提现金额"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/more_nocal_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="未结算金额"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/more_jiesuan_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="结算收入金额"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/more_fukuan_num_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="我的推广付款笔数"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/more_yugu_money_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="我的推广预估收入"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/more_team_fukuan_num_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="团队推广付款笔数"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/more_team_yugu_money_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="团队推广预估收入"
                 android:background="@drawable/fragment_update_nick_background"/>
             <TextView
                 android:id="@+id/commit_more_detail"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:layout_marginTop="@dimen/dp_10"
                 android:textColor="#ffffff"
                 android:text="确定生成"
                 android:textSize="@dimen/sp_16"
                 android:gravity="center"
                 android:background="@drawable/logout_btn_bg"
                 />
         </LinearLayout>
         <TextView
             android:id="@+id/team_tv"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/dp_40"
             android:layout_marginTop="@dimen/dp_10"
             android:textColor="#333333"
             android:text="团队数据"
             android:gravity="center_vertical"
             android:layout_marginStart="@dimen/dp_10"
             android:layout_marginEnd="@dimen/dp_10"
             android:drawableRight="@mipmap/invitecode_arrow"
             android:drawableTint="@color/color_333333"
             android:drawablePadding="@dimen/dp_10"
             android:textSize="@dimen/sp_17"
             />
         <LinearLayout
             android:id="@+id/team_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginStart="@dimen/dp_10"
             android:layout_marginEnd="@dimen/dp_10"
             android:background="@drawable/personal_grid_bg"
             android:paddingStart="@dimen/dp_10"
             android:paddingEnd="@dimen/dp_10"
             android:paddingBottom="@dimen/dp_10"
             android:visibility="gone"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/dp_20"
                 android:layout_marginTop="@dimen/dp_10"
                 android:textColor="#555555"
                 android:text="今日新增"
                 android:gravity="center_vertical"
                 android:layout_marginEnd="@dimen/dp_10"
                 android:textSize="@dimen/sp_15"
                 />
             <EditText
                 android:id="@+id/team_today_one_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:layout_marginTop="@dimen/dp_10"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="直属会员"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_today_two_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="二级会员"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_today_three_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="直属店主"
                 android:background="@drawable/fragment_update_nick_background"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/dp_20"
                 android:layout_marginTop="@dimen/dp_10"
                 android:textColor="#555555"
                 android:text="团队成员"
                 android:gravity="center_vertical"
                 android:layout_marginEnd="@dimen/dp_10"
                 android:textSize="@dimen/sp_15"
                 />
             <EditText
                 android:id="@+id/team_total_num_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="总人数"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_one_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="直属会员"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_one_money_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="直属会员本月贡献"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_two_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="非直属会员"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_two_money_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="非直属会员本月贡献"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_three_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="直属店主"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_three_money_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="直属店主本月贡献"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_four_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="直属店主团队会员"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_four_money_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="直属店主团队会员本月贡献"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_five_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="非直属店主"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_five_money_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="非直属店主本月贡献"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_six_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="number"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="非直属店主团队会员"
                 android:background="@drawable/fragment_update_nick_background"/>
             <EditText
                 android:id="@+id/team_yestoday_six_money_edit"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:singleLine="true"
                 android:lines="1"
                 android:maxLength="16"
                 android:inputType="numberDecimal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:paddingStart="@dimen/dp_10"
                 android:paddingEnd="@dimen/dp_14"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#333333"
                 android:textColorHint="#999999"
                 android:hint="非直属店主团队会员本月贡献"
                 android:background="@drawable/fragment_update_nick_background"/>
             <TextView
                 android:id="@+id/commit_team_detail"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_40"
                 android:layout_marginTop="@dimen/dp_10"
                 android:textColor="#ffffff"
                 android:text="确定生成"
                 android:textSize="@dimen/sp_16"
                 android:gravity="center"
                 android:background="@drawable/logout_btn_bg"
                 />
         </LinearLayout>

     </LinearLayout>
    </ScrollView>
</LinearLayout>
