<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f4f4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_18"
                android:layout_margin="@dimen/dp_9"
                android:scaleType="centerCrop"
                android:src="@mipmap/btn_back_default"
                android:tint="@color/color_999999"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/order_sort_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="我的订单"
            android:textColor="#333333"
            android:textSize="@dimen/sp_18"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/order_calendar"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_23"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:scaleType="centerCrop"
            android:src="@mipmap/order_calendar"/>

    </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_10"
          android:layout_marginEnd="@dimen/dp_10"
          android:paddingTop="@dimen/dp_10"
          android:paddingBottom="@dimen/dp_10"
          android:background="@drawable/orderl_grid_bg"
          >
        <LinearLayout
            android:id="@+id/recommend_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_50"
            android:paddingStart="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_2"
            android:layout_centerVertical="true"
            android:background="@drawable/order_teamormy_bg"
            tools:ignore="RtlHardcoded">

            <com.lxkj.dmhw.view.ScaleLayout
                android:id="@+id/myorder_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_rect_black_20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                app:widthToHeight="0.29"
                >

                <TextView
                    android:id="@+id/myorder_btn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:textStyle="bold"
                    android:text="我的订单"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_13" />

            </com.lxkj.dmhw.view.ScaleLayout>


            <com.lxkj.dmhw.view.ScaleLayout
                android:id="@+id/teamorder_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                app:widthToHeight="0.29">

                <TextView
                    android:id="@+id/teamorder_btn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:text="团队订单"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_13"
                    tools:ignore="HardcodedText,SmallSp" />

            </com.lxkj.dmhw.view.ScaleLayout>

        </LinearLayout>
      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff5e3"
        android:paddingTop="@dimen/dp_5"
        android:visibility="gone"
        android:paddingBottom="@dimen/dp_5">

        <TextView
            android:id="@+id/order_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="结算逻辑：已收货订单15天内不产生退款即可结算到账"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_31"
        android:paddingEnd="@dimen/dp_31"
        android:paddingTop="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_13"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="#666666"
            android:text="开始时间： "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/order_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="#666666"
            tools:text="2018-01-01"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="#666666"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="#666666"
            android:text="结束时间： "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/order_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="#666666"
            tools:text="2018-01-01"/>

    </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/order_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
