<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/personal_grid_bg"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_14"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/touxiang_layout"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45">


            <ImageView
                android:id="@+id/team_image"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_11"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_toRightOf="@+id/touxiang_layout"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_15"
                    tools:text="15880296139" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/teamtype_icon_btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_3"
                        android:paddingBottom="@dimen/dp_3"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        >

                    <TextView
                        android:id="@+id/team_mingcheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="呆萌会员"
                        android:textSize="@dimen/sp_9"
                        android:textColor="@color/white"
                        />
                    </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    >
                <TextView
                    android:id="@+id/team_userphone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/color_999999"
                    android:text="1588858888"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/team_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/color_999999"
                    android:text="2019-02-25"
                    tools:ignore="SmallSp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/team_menber_arr"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_68"
            android:layout_marginBottom="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_10"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#eeeeee"
                android:layout_marginTop="@dimen/dp_8"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_6"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/ciount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="会员数"
                        android:layout_marginRight="@dimen/dp_5"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/ciount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88"
                        android:layout_toRightOf="@+id/ciount"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="HardcodedText,SmallSp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_30"
                    >
                    <TextView
                        android:id="@+id/team_yugu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_666666"
                        android:text="本月预估："
                        tools:ignore="SmallSp" />
                    <TextView
                        android:id="@+id/team_money_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_666666"
                        android:text="88元"
                        tools:ignore="SmallSp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>