<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginStart="@dimen/dp_10"
      android:layout_marginEnd="@dimen/dp_10"
      android:layout_marginBottom="@dimen/dp_10"
      android:paddingTop="@dimen/dp_10"
      android:background="@drawable/personal_grid_bg"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginStart="@dimen/dp_10"
          android:layout_marginEnd="@dimen/dp_2"
          android:gravity="center_vertical"
          >
          <ImageView
              android:id="@+id/adapter_recommend_image"
              android:layout_width="@dimen/dp_33"
              android:layout_height="@dimen/dp_33"
              android:scaleType="centerCrop"
              tools:background="@color/colorAccent"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dp_8"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/adapter_recommend_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:includeFontPadding="false"
                  android:lineSpacingMultiplier="0.9"
                  android:textSize="@dimen/sp_15"
                  android:textColor="#333333"
                  tools:text="呆萌好物推荐"/>

              <TextView
                  android:id="@+id/adapter_recommend_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:includeFontPadding="false"
                  android:lineSpacingMultiplier="0.9"
                  android:layout_marginTop="@dimen/dp_3"
                  android:textSize="@dimen/sp_11"
                  android:textColor="#999999"
                  tools:text="今天 16:35"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="right"
              tools:ignore="RtlHardcoded">


              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                 android:gravity="center_vertical"
                  >
              <LinearLayout
                  android:id="@+id/adapter_recommend_share"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/dp_24"
                  android:paddingStart="@dimen/dp_12"
                  android:paddingEnd="@dimen/dp_12"
                  android:layout_marginEnd="@dimen/dp_10"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:background="@drawable/adapter_recommend_share_bg">

                  <ImageView
                      android:id="@+id/recommend_share_img"
                      android:layout_width="@dimen/dp_10"
                      android:layout_height="@dimen/dp_10"
                      android:scaleType="fitXY"
                      android:src="@mipmap/recommend_share_iv" />


                  <TextView
                      android:id="@+id/adapter_recommend_position"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:includeFontPadding="false"
                      android:lineSpacingMultiplier="0.9"
                      android:layout_marginStart="@dimen/dp_5"
                      android:textSize="@dimen/sp_12"
                      android:textColor="#000000"
                      tools:text="2018"
                      tools:ignore="HardcodedText" />

              </LinearLayout>
                  <LinearLayout
                      android:visibility="gone"
                      android:id="@+id/onekey_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/dp_24"
                      android:paddingStart="@dimen/dp_10"
                      android:paddingEnd="@dimen/dp_10"
                      android:layout_marginEnd="@dimen/dp_10"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:background="@drawable/recommend_share_onkey">

                      <TextView
                          android:id="@+id/onekey_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:textSize="@dimen/sp_12"
                          android:textColor="#FFFFFF"
                          android:text="一键发圈"
                          tools:ignore="HardcodedText" />

                  </LinearLayout>

          </LinearLayout>
          </LinearLayout>

      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adapter_recommend_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.1"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    tools:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/adapter_recommend_recycler"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginEnd="@dimen/dp_10"
          android:listSelector="#00000000"/>
    <LinearLayout
        android:id="@+id/single_goods_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:background="@drawable/recommend_shop_discount"
        >
    <RelativeLayout
        android:id="@+id/adapter_new_one_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/adapter_new_one_fragment_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:background="@mipmap/default_for_pic"
                />

            <ImageView
                android:id="@+id/adapter_new_one_fragment_video"
                android:layout_width="@dimen/dp_59"
                android:layout_height="@dimen/dp_59"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:src="@mipmap/commodity_video"/>
            <com.lxkj.dmhw.view.RoundImageView
                android:id="@+id/adapter_new_one_fragment_nogoods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/recommend_nogoods"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/oneframent_room_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_17"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:background="@mipmap/free_bg"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_11"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_3"
                        android:paddingRight="@dimen/dp_3"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingTop="@dimen/dp_2"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_3"
                        android:paddingRight="@dimen/dp_3"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingTop="@dimen/dp_2"
                        >
                        <TextView
                            android:id="@+id/adapter_new_room_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:includeFontPadding="false"
                            android:gravity="center_vertical"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp_11"
                            tools:text="298" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="观看"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp_11"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_toRightOf="@+id/image_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_new_one_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#363636"
                android:lines="1"
                android:ellipsize="end"
                tools:text="测试测试测试测试测试测试测试测试测试测试"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_below="@+id/layout_02"
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/layout_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/layout_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="券后  "
                                android:textColor="#000000"
                                android:textSize="@dimen/sp_12"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"
                                android:textColor="#000000"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/adapter_new_one_fragment_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:textColor="#000000"
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold"
                                tools:text="29.0" />


                            <TextView
                                android:id="@+id/adapter_new_one_fragment_original_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_11"
                                android:textColor="#989898"
                                android:layout_toRightOf="@+id/layout_03"
                                android:layout_alignBaseline="@+id/layout_03"
                                android:layout_marginLeft="@dimen/dp_10"
                                tools:text="原价 56"/>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">


                            <LinearLayout
                                android:layout_width="@dimen/dp_62"
                                android:layout_height="@dimen/dp_17"
                                android:background="@mipmap/coponbg"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/adapter_new_one_fragment_discount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/sp_10"
                                        android:textColor="#FFFFFF"
                                        tools:text="29"/>


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                        <LinearLayout
                            android:id="@+id/adapter_new_one_fragment_estimate"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_17"
                            android:paddingStart="@dimen/dp_8"
                            android:paddingEnd="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_1"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_rect_strock_black_2dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:textColor="#000000"
                                android:text="奖"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                tools:ignore="HardcodedText,SmallSp" />

                            <TextView
                                android:id="@+id/adapter_new_one_fragment_estimate_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:textColor="#000000"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                tools:text="299元"
                                tools:ignore="SmallSp" />
                        </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adapter_recommend_purchase"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_22"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/adapter_recommend_buy_bg"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_17"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/adapter_recommend_purchase_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="0.9"
                        android:text="购买"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
      <RelativeLayout
          android:id="@+id/comment_layout"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_75"
          android:layout_marginStart="@dimen/dp_10"
          android:layout_marginEnd="@dimen/dp_10"
          android:layout_marginBottom="@dimen/dp_10"
          android:background="@drawable/recommend_shop_discount"
          >
     <TextView
         android:id="@+id/reason_txt"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="@dimen/dp_10"
         android:textSize="@dimen/sp_11"
         android:textColor="#666666"
         android:lineSpacingExtra="@dimen/dp_5"
         tools:text="【下单步骤】长按识别二维码—复制里面的信息—打开手机淘宝 领券下单"
         />
          <TextView
              android:id="@+id/copy_txt"
              android:layout_width="@dimen/dp_48"
              android:layout_height="@dimen/dp_22"
              android:text="复制"
              android:textColor="#FFFFFF"
              android:textSize="@dimen/sp_11"
              android:background="@drawable/adapter_recommend_buy_bg"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
              android:layout_marginBottom="@dimen/dp_7"
              android:layout_marginEnd="@dimen/dp_10"
              android:gravity="center"
              />
      </RelativeLayout>

      <LinearLayout
          android:id="@+id/adapter_recommend_more"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_35"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dp_10"
          android:layout_marginBottom="@dimen/dp_5"
          android:layout_marginEnd="@dimen/dp_10"
          android:layout_marginStart="@dimen/dp_10"
          android:gravity="center"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/recommend_more_goods"
          android:visibility="gone"
          >
          <ImageView
              android:layout_width="@dimen/dp_13"
              android:layout_height="13dp"
              android:scaleType="fitXY"
              android:src="@mipmap/recommend_more_iv"
              android:layout_gravity="center_vertical"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:lineSpacingMultiplier="0.9"
              android:textSize="@dimen/sp_12"
              android:textColor="#ffffff"
              android:layout_marginStart="@dimen/dp_5"
              android:layout_gravity="center_vertical"
              android:text="查看更多商品"
              tools:ignore="HardcodedText" />

      </LinearLayout>
</LinearLayout>
</LinearLayout>