<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_grid_bg"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        >

    <LinearLayout
        android:id="@+id/adapter_withdrawals_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            >
            <TextView
                android:id="@+id/adapter_withdrawals_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textColor="#333333"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:id="@+id/adapter_withdrawals_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                android:textColor="#333333"
                tools:text="¥100"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            >
            <TextView
                android:id="@+id/adapter_withdrawals_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="#999999"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_13" />
            <TextView
                android:id="@+id/adapter_withdrawals_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2017-12-15"
                android:textColor="#999999"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            >
            <TextView
                android:id="@+id/adapter_withdrawals_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="#999999"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_13" />
            <TextView
                android:id="@+id/adapter_withdrawals_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_12"
                android:textColor="#999999"
                tools:text="拒绝"/>

        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>