<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_black_5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="20dp"
        >
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_special_tag"/>
            <TextView
                android:id="@+id/tv_specil_title"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门精选"
                android:textColor="#F9E4C5"
                android:textSize="17sp"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_sort_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="#00000000"/>
    </LinearLayout>
    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
</LinearLayout>