<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/adapter_other_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/adapter_other_fragment_image"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/adapter_other_fragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:text="今日上新"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/sp_11"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>