<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/time"
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_24"
        android:button="@color/transparent"
        android:gravity="center"
        android:background="@drawable/morepl_background_style"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/calendar_radio_text_color"
        android:text="今日"
        tools:ignore="HardcodedText" />

</LinearLayout>