<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_icon_layout"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="@dimen/dp_80"
    >
    <LinearLayout
        android:id="@+id/header_fragment_one_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            >
        <ImageView
            android:id="@+id/header_fragment_one_image"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:scaleType="centerInside"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/brand_listitem_bg"
              />

        </RelativeLayout>
        <TextView
            android:id="@+id/header_fragment_one__text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#666666"
            tools:text="伊利伊利伊利伊利伊利"/>

    </LinearLayout>

</LinearLayout>