<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/adapter_fragment_five_image"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:scaleType="centerCrop"
        tools:src="@mipmap/personal_five_apply"/>

    <TextView
        android:id="@+id/adapter_fragment_five_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        tools:text="升级"
        tools:ignore="HardcodedText" />

</LinearLayout>