<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <com.lxkj.dmhw.defined.ObserveImageView
            android:id="@+id/adapter_reward_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/adapter_reward_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_7"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_m_12"
            android:layout_marginTop="-14dp">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:scaleType="centerCrop"
                android:src="@mipmap/reward_delete"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>