<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_color3"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_invlid_top"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBackGroud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="失效商品"
                android:textColor="@color/colorBlackText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zg_delete" />

            <TextView
                android:id="@+id/tv_zg_wx_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="清空失效商品"
                android:textColor="@color/colorBlackText"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/rl_cart_img"
            android:layout_width="90dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/iv_product_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/view_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rect_grey_7dp" />

            <ImageView
                android:id="@+id/iv_product_status"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/cart_is_down" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="LANEIGE/兰芝 水凝保湿水乳2件套"
                android:textColor="@color/colorBlackText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="红色1件装"
                android:textColor="@color/colorBlackText2"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!--<com.nyso.sudian.ui.widget.PredicateLayout-->
                    <!--android:id="@+id/pl_sku_price"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->

                     <!--/>-->
                <LinearLayout
                    android:id="@+id/pl_sku_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />

                <LinearLayout
                    android:id="@+id/ll_plus_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/zg_minus" />

                    <TextView
                        android:id="@+id/tv_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="1"
                        android:textColor="@color/colorBlackText"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/zg_plus" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>