<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_jgq_layout"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_sepcial_item">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/adapter_jgq_image"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/fragment_five_agent_money"
            tools:ignore="ContentDescription" />

    </LinearLayout>
    <TextView
        android:id="@+id/adapter_jgq_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:lines="1"
        android:textSize="@dimen/sp_11"
        android:textColor="#666"
        android:text="拼多多"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/adapter_jgq_text_dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_5"
        android:lines="1"
        android:textSize="@dimen/sp_11"
        android:textColor="#FFAA3A"
        android:text="拼多多"
        tools:ignore="HardcodedText" />
</LinearLayout>