<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin">
        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="卖"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_circle_red"
            android:id="@+id/tv_lefttag"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_lefttag"
            android:id="@+id/tv_orderitem_orderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：71717717171"
            android:textColor="@color/colorBlackText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_orderitem_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="待付款"
            android:textColor="@color/colorRedMain"
            android:textSize="12sp" />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tv_orderitem_status"
            android:gravity="center"
            android:id="@+id/tv_zhuli_status"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:text="返现失败"
            android:textColor="@color/colorWhite"
            android:textSize="9sp"
            android:background="@drawable/bg_oragebg4"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />
</LinearLayout>