<?xml version="1.0" encoding="utf-8"?>
<com.lxkj.dmhw.widget.swipe.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:paddingTop="@dimen/design_10dp"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:id="@+id/rl_coudan"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_coudan_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="满减"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:background="@drawable/bg_rect_red_22dp"/>
            <TextView
                android:id="@+id/tv_coudan_title"
                android:layout_marginLeft="@dimen/design_5dp"
                android:layout_toLeftOf="@+id/ll_coudan_arrow"
                android:layout_toRightOf="@+id/tv_coudan_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="满99元减5元，还差10元"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/colorBlackText3"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/ll_coudan_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_coudan_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去凑单"
                    android:textColor="@color/colorRedMain"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fragment_five_arrow"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            android:id="@+id/ll_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="53dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/tv_policy_type"
                android:text="满减"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_cart_policy_type"
                />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_policy_desc"
                android:textSize="12sp"
                android:textColor="@color/colorBlackText"
                android:text="满7件打折"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/rl_check"
                android:layout_alignTop="@+id/rl_right_content"
                android:layout_alignBottom="@+id/rl_right_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<CheckBox-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:id="@+id/cb_incalid"-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:button="@mipmap/cart_invalid_check"/>-->
                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="45dp"
                    android:visibility="gone"
                    android:id="@+id/tv_invalid"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="失效"
                    android:textColor="@color/colorBlackText2"
                    />
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ll_checkone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <View
                        android:id="@+id/line_coudan_top"
                        android:layout_marginLeft="-50dp"
                        android:layout_marginRight="-50dp"
                        android:layerType="software"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:background="@drawable/line_shuxian_xu_grey"/>
                    <CheckBox
                        android:visibility="visible"
                        android:id="@+id/rb_checkone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:button="@drawable/check_def"
                        />
                    <View
                        android:id="@+id/line_coudan_bottom"
                        android:layout_marginLeft="-250dp"
                        android:layout_marginRight="-250dp"
                        android:layerType="software"
                        android:layout_width="500dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/line_shuxian_xu_grey"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:paddingTop="@dimen/design_5dp"
                android:layout_toRightOf="@+id/rl_check"
                android:id="@+id/rl_right_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="12dp"
                    android:layout_toRightOf="@+id/rl_cart_img"
                    android:layout_alignLeft="@+id/rl_cartgood"
                    android:id="@+id/ll_inbuy_tag"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="22dp"
                        android:layout_height="12dp"
                        android:text="内购"
                        android:textSize="8sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/bg_gradient_red7"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_inbuy_deadline"
                        android:textColor="@color/colorBlackText2"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_below="@+id/ll_inbuy_tag"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/rl_cart_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    >

                    <ImageView
                        android:id="@+id/iv_product_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <View
                        android:id="@+id/view_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_rect_grey_7dp" />
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_product_status"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/cart_is_down" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_zb_tag_top2"
                        android:layout_width="54dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/icon_zb_tag2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/rl_cart_img"
                    android:layout_below="@+id/ll_inbuy_tag"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rl_cartgood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/ll_cart_content"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_marginRight="12dp"
                            android:id="@+id/tv_product_sale_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textSize="13sp"
                            android:textColor="@color/colorBlackText"
                            android:ellipsize="end"
                            android:text="水库针剂强效面膜水库针剂强效面膜水库针剂强水库针剂强效面膜水库针剂强效面膜水库针剂强"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_unit"
                            android:text="规格"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlackText2"
                            android:layout_marginBottom="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_tax_fee"
                            android:text="税费"
                            android:textSize="11sp"
                            android:textColor="@color/colorBlackText2"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_discount_price"
                            android:textSize="11sp"
                            android:text="比加入时降¥0"
                            android:textColor="@color/colorRedMain"
                            android:layout_marginBottom="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_discount"
                            android:textSize="11sp"
                            android:textColor="@color/colorRedMain"
                            android:layout_marginBottom="10dp"
                            />


                        <RelativeLayout

                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_centerVertical="true"
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorRedMain"
                                android:textSize="15sp"
                                android:text="¥0.00"
                                />
                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:paddingRight="7dp"
                                android:layout_alignParentRight="true"
                                android:id="@+id/ll_addsub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:orientation="horizontal">


                                <ImageView
                                    android:paddingTop="@dimen/design_5dp"
                                    android:paddingBottom="@dimen/design_5dp"
                                    android:paddingLeft="@dimen/design_5dp"
                                    android:id="@+id/iv_minus"
                                    android:layout_width="23dp"
                                    android:layout_height="28dp"
                                    android:clickable="true"
                                    android:src="@mipmap/cart_minus_grey" />


                                <TextView
                                    android:id="@+id/tv_sum"
                                    android:layout_width="36dp"
                                    android:layout_height="18dp"
                                    android:background="@color/transparent"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/colorBlackText"
                                    android:textSize="13sp" />


                                <ImageView
                                    android:paddingTop="@dimen/design_5dp"
                                    android:paddingBottom="@dimen/design_5dp"
                                    android:paddingRight="@dimen/design_5dp"
                                    android:id="@+id/iv_plus"
                                    android:layout_width="23dp"
                                    android:layout_height="28dp"
                                    android:clickable="true"
                                    android:src="@mipmap/cart_add_black" />
                            </LinearLayout>
                        </RelativeLayout>



                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_below="@+id/rl_cartgood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/ll_return_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/design_10dp"
                        >
                        <TextView
                            android:gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="15dp"
                            android:text="返额"
                            android:textColor="@color/colorRedMain"
                            android:textSize="10sp"
                            android:background="@drawable/bg_return_coupon"
                            />
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/help"
                            />
                        <TextView
                            android:id="@+id/tv_return_coupon"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlackText"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xx元优惠券"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="18dp"
                        android:id="@+id/iv_tax_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/cart_up_arrow" />
                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOrageBg5"
                        android:padding="10dp"
                        android:text="税率11.90%,结算税费以提交订单时应付总额明细为准"
                        android:textColor="@color/colorOrageText4"
                        android:textSize="12sp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/colorRedMain"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>
</com.lxkj.dmhw.widget.swipe.SwipeItemLayout>