<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lxkj.dmhw.activity.self.SettlementActivity"
    tools:showIn="@layout/activity_settlement">
    <ScrollView
        android:overScrollMode="never"
        android:id="@+id/sv_settlement"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_topnotify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlackText"
                android:scaleType="fitCenter"/>
            <TextView
                android:background="@drawable/bg_rect_stroke_new"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="27dp"
                android:id="@+id/tv_add_address"
                android:layout_width="108dp"
                android:layout_height="26dp"
                android:text="添加收货地址"
                android:textColor="@color/colorBlackText"
                android:textSize="12sp"
                android:visibility="gone" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_address_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:text=""
                        android:id="@+id/tv_name_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorBlackText2"
                        android:textSize="13sp"
                        android:text=""/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_address_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/fragment_five_arrow" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_jihuo"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_rect_grey_4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:id="@+id/iv_jihuo_help"
                    android:paddingRight="@dimen/dp_2"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/design_5dp"
                    android:layout_width="15dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/help"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_jihuo"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="集货拼团，此地址将作为团收货地址，参团人也将使用该地址为收货地址"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlackText"
                    />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_jihuo_check"
                    android:src="@mipmap/share_check_selected"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_jihuo_tip"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_rect_pink_alpha_3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="@dimen/design_5dp"
                    android:src="@mipmap/tips_info2"
                    android:id="@+id/iv_jihuo_can_help"/>
                <TextView
                    android:id="@+id/tv_jihuo_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="此拼团不可修改收货地址"
                    android:textSize="12sp"
                    android:textColor="@color/colorRedMain"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/settlement_address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:visibility="gone"
                    android:id="@+id/view_top_line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBackGroud" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_auth"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:gravity="center_vertical"
                            android:text="请输入报关实名认证信息（仅用于海关报关）"
                            android:id="@+id/tv_auth"
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:textColor="@color/colorBlackHint"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/fragment_five_arrow" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_choice_phone"
                    android:visibility="gone">
                    <View
                        android:id="@+id/view_line_split"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_color" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:background="#FFFCED"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:gravity="center_vertical"
                            android:text="请选择新手机号码"
                            android:id="@+id/tv_choice_phone"
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            android:textColor="@color/colorBlackHint"
                            android:textSize="12sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/fragment_five_arrow"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:scrollbars="none"
                android:background="@color/colorWhite"
                android:id="@+id/lv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:descendantFocusability="beforeDescendants" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_group_head"
                android:background="@color/colorBackGroud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBackGroud" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_rect_white_4dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_group_status"
                        android:text="立即支付，即可开团成功"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        />
                    <LinearLayout
                        android:id="@+id/ll_heads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        >


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBackGroud" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_remark"
                        android:text="留言"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.example.test.andlang.widget.editview.CleanableEditText
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/et_remark"
                        android:background="@null"
                        style="@style/edit_text"
                        android:textColor="@color/colorBlackText"
                        android:hint="关于订单的一些备注"
                        android:textColorHint="@color/colorBlackHint"
                        android:textSize="14sp" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_get_type"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="收货方式"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:button="@drawable/check_def"
                        android:checked="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/cb_get_type1"
                        android:text="立即发货"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:button="@drawable/check_def"
                        android:checked="false"
                        android:layout_marginRight="16dp"
                        android:id="@+id/cb_get_type2"
                        android:text="云仓发货"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_select_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="优惠券"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="5dp"
                        android:id="@+id/tv_coupon"
                        android:text="暂无可用"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlackText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_coupon_arrow"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/fragment_five_arrow"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBackGroud" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_return_money"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/pay_return_cash_share"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_return_money_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单成功后,邀请好友助力可返"
                            android:textColor="@color/colorBlackText"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_return_money"
                            android:textColor="@color/colorRedMain"
                            android:textSize="14sp"
                            android:text="￥1.58"
                            />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBackGroud" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_goodprice"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="商品金额"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="16dp"
                        android:id="@+id/tv_goodprice"
                        android:text="¥0.00 (已省0元)"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_activityprice"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="活动优惠"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="16dp"
                        android:id="@+id/tv_activityprice"
                        android:text="-¥0.00"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_couponprice"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="优惠券优惠"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="16dp"
                        android:id="@+id/tv_couponprice"
                        android:text="-¥0.00"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/line_color"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_postprice"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_postprice_tip"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="运费"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_post_help"
                        android:layout_toRightOf="@+id/tv_postprice_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/help"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:id="@+id/tv_postprice"
                        android:text="+¥0.00"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_jhpt_postfee_tip"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="集货拼团，运费已减免 ¥0.00"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlackHint"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/rl_taxprice"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tv_taxprice_tip"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="税费"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_tax_help"
                        android:layout_toRightOf="@+id/tv_taxprice_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/help"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_taxprice"
                        android:text="+¥0.00"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/rl_sjdis_price"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_sjdisprice_tip"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="升级优惠金额"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_sjdis_help"
                        android:layout_toRightOf="@+id/tv_sjdisprice_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/help"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_sjdisprice"
                        android:text="-¥0.00"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_showprice"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="小计"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="16dp"
                        android:id="@+id/tv_showprice"
                        android:text="¥0.00"
                        android:textSize="14sp"
                        android:textColor="@color/colorRedMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBackGroud" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_jifen"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="素店积分"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="16dp"
                        android:id="@+id/tv_jifen"
                        android:text="获得0积分"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/line_color"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_dikou"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_crash_value"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="可用余额抵扣¥0.00"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Switch
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:id="@+id/sw_dikou"
                        android:textOff=""
                        android:textOn=""
                        android:switchMinWidth="40dp"
                        android:thumb="@drawable/switch_selector"
                        android:track="@drawable/switch_track"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_crash_tip"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/line_color"/>
                    <TextView
                        android:id="@+id/tv_carsh_tip"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:background="@color/colorOrageBg"
                        android:text="可用余额还剩0.00元"
                        android:textColor="@color/colorRedMain"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_getfandian">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/line_color"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:id="@+id/tv_fandian_get"
                            android:layout_marginLeft="16dp"
                            android:layout_centerVertical="true"
                            android:text="仅获得返点"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlackText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/iv_getfandian_tip"
                            android:layout_toRightOf="@+id/tv_fandian_get"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/help"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"/>
                        <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:id="@+id/sw_getfandian"
                            android:textOff=""
                            android:textOn=""
                            android:switchMinWidth="40dp"
                            android:thumb="@drawable/switch_selector"
                            android:track="@drawable/switch_track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/line_color"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_niming"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_niming_tip"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="匿名购买"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_niming_tip"
                        android:layout_toRightOf="@+id/tv_niming_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/help"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"/>
                    <Switch
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:id="@+id/sw_niming"
                        android:thumb="@drawable/switch_selector"
                        android:track="@drawable/switch_track"
                        android:textOff=""
                        android:textOn=""
                        android:switchMinWidth="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/ll_buy_tip"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:text="提交订单则表示您同意"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlackText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="5dp"
                        android:id="@+id/tv_buytip"
                        android:text="服务协议及消费告知书"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlueText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBackGroud" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_bottom_caretip"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:gravity="center_vertical"
            android:background="@color/colorOrageBg3"
            android:text="温馨提示：根据海关要求身份证信息、支付人信息需要一致才能正常清关哟~"
            android:textSize="12sp"
            android:textColor="@color/colorOrageText2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:layout_marginRight="@dimen/design_20dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_sum_price_tip"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付款："
                    android:textColor="@color/colorBlackText"
                    android:layout_marginLeft="16dp" />
                <TextView
                    android:layout_toRightOf="@+id/tv_sum_price_tip"
                    android:textSize="24sp"
                    android:id="@+id/tv_sum_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0.00"
                    android:textColor="@color/colorRedMain"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/tv_sum_price_tip"
                    android:id="@+id/tv_bottom_price_tip"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选择仅获得返点，将不会获得该商品"
                    android:textColor="@color/colorBlackText2"
                    android:layout_marginLeft="16dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginLeft="@dimen/design_20dp"
                android:layout_marginRight="@dimen/design_20dp"
                android:layout_marginBottom="@dimen/design_10dp"
                android:visibility="visible"
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorBlackText"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/lang_common_nonet"/>
    <include layout="@layout/lang_common_loading"/>
</RelativeLayout>