<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroud"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lxkj.dmhw.activity.self.AddrDetailActivity"
    tools:showIn="@layout/activity_addr_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人姓名："
                    android:textColor="@color/colorBlackText2"
                    android:textSize="14sp" />

                <com.example.test.andlang.widget.editview.CleanableEditText
                    android:id="@+id/et_real_name"
                    style="@style/edit_text"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_white_4dp"
                    android:hint="请输入姓名"
                    android:textColorHint="@color/colorBlackHint"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textColor="@color/colorBlackText2"
                    android:textSize="14sp"

                    />

                <com.example.test.andlang.widget.editview.CleanableEditText
                    android:id="@+id/et_phone_number"
                    style="@style/edit_text"
                    android:background="@drawable/rect_white_4dp"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:textColorHint="@color/colorBlackHint"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号码："
                    android:textColor="@color/colorBlackText2"
                    android:textSize="14sp" />

                <com.example.test.andlang.widget.editview.CleanableEditText
                    android:id="@+id/et_idcard"
                    style="@style/edit_text"
                    android:background="@drawable/rect_white_4dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在区域："
                    android:textColor="@color/colorBlackText2"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ll_select_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:maxLines="1"
                        android:text="请选择您的地址"
                        android:textColor="@color/colorBlackHint"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_addr_location"
                        android:padding="@dimen/design_5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/order_arrow" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:textColor="@color/colorBlackText2"
                    android:textSize="14sp" />

                <com.example.test.andlang.widget.editview.CleanableEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/delete"
                    android:gravity="top"
                    android:hint="长度请限制在6-40字"
                    android:maxLength="40"
                    android:textColor="@color/colorBlackText"
                    android:textColorHint="@color/colorBlackHint"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_submit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="290dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_rect_new"
        android:text="保存地址"
        android:textColor="@color/colorWhite" />

    <include layout="@layout/lang_common_loading" />
</RelativeLayout>