<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lxkj.dmhw.activity.self.AuthActivity"
    tools:showIn="@layout/activity_auth">
    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/colorBackGroud">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您添加的实名认证信息仅用于账户安全认证以及跨境商品清关。"
                android:textColor="@color/colorBlackText2"
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"/>
            <TextView
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlackText"
                android:text="身份信息（必填）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <com.example.test.andlang.widget.editview.CleanableEditText
                    android:textColor="@color/colorBlackText2"
                    android:drawableRight="@mipmap/delete"
                    android:id="@+id/et_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="您的真实姓名"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/colorBlackHint"
                    android:padding="16dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:singleLine="true" />

                <View
                    android:background="@color/line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    />
                <com.example.test.andlang.widget.editview.CleanableEditText
                    android:textColor="@color/colorBlackText2"
                    android:singleLine="true"
                    android:drawableRight="@mipmap/delete"
                    android:id="@+id/et_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="您的身份证号码（将加密处理）"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/colorBlackHint"
                    android:padding="16dp"
                    android:background="@null"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_cardtip"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlackText"
                android:text="身份证件照（选填）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@mipmap/upload_idcard1"
                        android:id="@+id/iv_idcard_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_delete1"
                        android:src="@mipmap/camera"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>


                <View
                    android:background="@color/transparent"
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@mipmap/upload_idcard2"
                        android:id="@+id/iv_idcard_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_delete2"
                        android:src="@mipmap/camera"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_info1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlackText"
                    android:text="上传身份证正面" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorBlackText"
                    android:text="上传身份证反面" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@color/transparent"
                android:gravity="top|center_horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/tips_info"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="2dp"
                    />
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:visibility="visible"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/ll_yrz_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:lineSpacingMultiplier="1.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/colorBlackText2"
                            android:text="您的账户实名认证信息无法更改，如需更改，请"/>
                        <TextView
                            android:lineSpacingMultiplier="1.2"
                            android:id="@+id/tv_lxkf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系客服"
                            android:textColor="@color/colorBlueText"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_idcard_info"
                        android:textSize="10sp"
                        android:textColor="@color/colorBlackText2"
                        android:lineSpacingMultiplier="1.2"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/lang_common_loading"/>
</RelativeLayout>