<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lxkj.dmhw.activity.self.AuthListActivity"
    tools:showIn="@layout/activity_auth_list"
    android:background="@color/colorBackGroud">
    <ListView
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/view_toview_two"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:id="@+id/lv_auth_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:scrollbars="none"
        android:dividerHeight="8dp" />
    <include layout="@layout/lang_common_nodata"/>
    <include layout="@layout/lang_common_nonet"/>
    <include layout="@layout/lang_common_loading"/>
</RelativeLayout>