<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sum_label"
            android:textColor="#80ffffff"
            android:textSize="14sp"
            android:text="累计到账总额（元）"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sum"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:text="0.22"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#454545"
            android:id="@+id/ll_order_income"
            >
            <TextView
                android:text="订单收益"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order_income_label"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order_income"
                android:text="100"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_team_income"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/colorBlackText"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_team_income_label"
                android:textSize="16sp"
                android:text="其他收益"
                android:textColor="#909090"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_team_income"
                android:textSize="14sp"
                android:text="100"
                android:textColor="#909090"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list"
        android:background="#f3f4f4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />
</LinearLayout>