<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/ll_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shadow"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/tv_TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp" />


        <View
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            />

        <Button
            android:id="@+id/dialog_ok_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="我知道了"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorRedMain" />


    </LinearLayout>

</RelativeLayout>