<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:orientation="vertical"
        android:background="@drawable/white_background_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                
                <ImageView
                    android:id="@+id/dialog_service_image"
                    android:layout_width="@dimen/dp_164"
                    android:layout_height="@dimen/dp_164"
                    android:layout_marginTop="@dimen/dp_38"
                    android:scaleType="centerCrop"
                    tools:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/mainColor"
                        android:text="微信号："
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/dialog_service_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#666666"
                        tools:text="212132123123"/>

                </LinearLayout>
                
            </LinearLayout>

            <ImageView
                android:id="@+id/dialog_service_close"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:tint="@color/mainColor"
                android:src="@mipmap/service_close"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f2f2f2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dialog_service_copy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/mainColor"
                        android:text="复制微信号"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#f2f2f2"/>

                <LinearLayout
                    android:id="@+id/dialog_service_preservation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dialog_service_preservation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_19"
                        android:textColor="@color/mainColor"
                        android:text="保存二维码"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>