<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shadow">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:textStyle="bold"
            android:id="@+id/TextTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="返券说明"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:id="@+id/tv_common_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="为什么要进行账户实名认证"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
        </ScrollView>


       <View
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/line_color"
           />
        <TextView
            android:background="@color/transparent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_ok"
            android:text="我知道了"
            android:textColor="@color/colorRedMain"
            android:textStyle="bold"
            android:textSize="16sp"
            />

    </LinearLayout>
</RelativeLayout>