<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/register_layout_root"
    tools:background="@color/black">
   <LinearLayout
       android:id="@+id/register_layout_root_01"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:orientation="vertical"
       >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/register_task_icon"/>


        <ImageView
            android:id="@+id/dialog_sign_clean"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_80"
            android:src="@mipmap/close_one"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/give_bi_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_190"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            tools:text="获得50萌币"
            tools:ignore="HardcodedText"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_register_goto"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sign_btn_style">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="#9A4E0A"
            android:text="去查看"
            tools:ignore="HardcodedText" />

    </LinearLayout>

   </LinearLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_50"
       />

</LinearLayout>