<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:padding="@dimen/dp_15"
        tools:ignore="ObsoleteLayoutParam">



        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16"
            tools:text="查看购物车需要先进行淘宝账号关联"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="bottom|right"
            tools:ignore="RtlHardcoded">

            <Button
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_20"
                android:text="取消"
                android:id="@+id/dialog_close"
                android:textColor="@color/mainColor"
                android:background="@null"
                tools:ignore="HardcodedText" />

            <Button
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_20"
                android:text="去关联"
                android:id="@+id/dialog_installed"
                android:textColor="@color/mainColor"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_16"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
