<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Transparent00000000"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_50"
            android:background="@drawable/personal_grid_bg"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/sp_18"
                    android:textColor="#333333"
                    android:gravity="center_horizontal"
                    android:text="邀请说明"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_28"
                    >
                    <TextView
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_5"
                        android:background="@drawable/invite_dot"
                        android:layout_marginTop="@dimen/dp_7"
                        />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="分享海报中的二维码已经包含"
                        android:gravity="left"
                        android:textColor="#FF666666"
                        android:textSize="@dimen/sp_13"
                        />
                    <TextView
                        android:id="@+id/invite_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text=""
                        android:gravity="left"
                        android:textColor="#FF666666"
                        android:textSize="@dimen/sp_13"
                        />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_24"
                    >
                    <TextView
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_5"
                        android:background="@drawable/invite_dot"
                        android:layout_marginTop="@dimen/dp_7"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text="好友通过您的邀请码或者邀请"
                            android:gravity="left"
                            android:textColor="#FF666666"
                            android:textSize="@dimen/sp_13"
                            />
                        <TextView
                            android:id="@+id/invite_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text=""
                            android:gravity="left"
                            android:textColor="#FF666666"
                            android:textSize="@dimen/sp_13"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_24"
                    >
                    <TextView
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_5"
                        android:background="@drawable/invite_dot"
                        android:layout_marginTop="@dimen/dp_7"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/invite_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text="未来他的订单佣金您都有奖励,"
                            android:gravity="left"
                            android:textColor="#FF666666"
                            android:textSize="@dimen/sp_13"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text="会自动计入您的账户中"
                            android:gravity="left"
                            android:textColor="#FF666666"
                            android:textSize="@dimen/sp_13"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dis_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_56"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/wx_auth_btn"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_45">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/white"
                    android:text="我知道啦"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>




</LinearLayout>