<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center">
    <LinearLayout
        android:paddingBottom="27dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shadow"
        android:gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在拼团"
                android:textColor="@color/colorBlackText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_close"
                android:src="@mipmap/product_close"
                />
        </RelativeLayout>
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_groups"
            android:scrollbars="none"
            />
    </LinearLayout>
</RelativeLayout>