<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/dialogTransparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/free_dialog_layout"
    >
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      >
  <RelativeLayout
      android:id="@+id/dialog_layout"
      android:layout_width="@dimen/dp_205"
      android:layout_height="@dimen/dp_240"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/free_dialog_bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/room_back_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/room_close"
               android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                />
        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_28"
            >
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜以下朋友"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获得免单啦"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_7"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="@dimen/sp_27"
                />
         </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/free_num_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="gone"
            >

        <RelativeLayout
            android:layout_width="@dimen/dp_146"
            android:layout_height="@dimen/dp_56"
            android:background="@drawable/room_free_dialog_sub_bg"
            android:layout_marginTop="@dimen/dp_20"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5"
                >
            <TextView
                android:id="@+id/title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计6人获得免单"
                android:textColor="#fff"
                android:textSize="@dimen/sp_15"
                android:layout_centerVertical="true"
                />

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/title5"
                    android:src="@mipmap/room_arrow" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <RelativeLayout
                    android:id="@+id/room_user_layout_01"
                    android:layout_width="@dimen/dp_46"
                    android:layout_height="@dimen/dp_46"
                    android:background="@mipmap/room_img"
                    >

                    <ImageView
                        android:id="@+id/room_user_iv_01"
                        android:layout_width="@dimen/dp_42"
                        android:layout_height="@dimen/dp_42"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/daimeng" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/room_user_layout_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:background="@mipmap/room_img"
                        >
                        <ImageView
                            android:id="@+id/room_user_iv_02"
                            android:layout_width="@dimen/dp_42"
                            android:layout_height="@dimen/dp_42"
                            android:src="@mipmap/daimeng"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/room_user_layout_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_60"
                    >
                    <RelativeLayout
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:background="@mipmap/room_img"
                        >
                        <ImageView
                            android:id="@+id/room_user_iv_03"
                            android:layout_width="@dimen/dp_42"
                            android:layout_height="@dimen/dp_42"
                            android:src="@mipmap/daimeng"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/title23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免单即将送出..."
            android:textColor="#fff"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />
    </LinearLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/dp_13"
          >
          <TextView
              android:id="@+id/title6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="—确认收货后次月21号返款—"
              android:textColor="#000000"
              android:textSize="@dimen/sp_12"
              android:layout_centerVertical="true"
              />

      </RelativeLayout>

  </RelativeLayout>

    <Button
        android:id="@+id/room_dialog_buy"
        android:layout_width="@dimen/dp_165"
        android:layout_height="@dimen/dp_35"
        android:text="我也要买"
        android:textColor="#814E2A"
        android:textSize="@dimen/sp_15"
        android:background="@drawable/room_dialog_buy_btn_bg"
        android:layout_below="@+id/dialog_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        />
  </RelativeLayout>
</RelativeLayout>