<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/ll_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:id="@+id/tv_TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/ll_inbuy_tip"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingLeft="@dimen/design_15dp"
            android:paddingRight="@dimen/design_15dp"
            android:paddingTop="@dimen/design_10dp"
            android:paddingBottom="@dimen/design_10dp"
            android:background="@color/colorRedMainApalh94">
            <LinearLayout
                android:id="@+id/ll_inbuy_tip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
                <TextView
                    android:id="@+id/tv_inbuy_tip1"
                    android:layout_marginLeft="@dimen/design_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="达标金额由原来的¥2000变为¥5000"
                    android:textSize="12sp"
                    android:textColor="@color/colorRedMain"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_inbuy_tip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
                <TextView
                    android:id="@+id/tv_inbuy_tip2"
                    android:layout_marginLeft="@dimen/design_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="达标金额由原来的¥2000变为¥5000"
                    android:textSize="12sp"
                    android:textColor="@color/colorRedMain"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:id="@+id/tv_TextTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标题2"
            android:textColor="@color/colorBlackText"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/TextTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="确定要删除吗"
            android:textColor="@color/colorBlackText"
            android:textSize="14sp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_jihuo"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            >
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_jihuo_check"
                android:src="@mipmap/cart_uncheck"
                />
            <TextView
                android:id="@+id/tv_check_txt"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="新开团为集团拼团，参团用户也使用该地址为收货地址"
                android:textSize="13sp"
                android:textColor="@color/colorBlackText"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/lang_colortransparent">

            <LinearLayout
                android:id="@+id/ll_cancel_btn"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    />

                <Button
                    android:id="@+id/dialog_cancel_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="取消"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorRedMain" />
            </LinearLayout>


            <Button
                android:gravity="center"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dialog_ok_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_right_btn_bg_red"
                android:text="确定"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_close"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/login_close"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_close2"
        android:layout_marginTop="@dimen/design_5dp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/design_10dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@mipmap/login_close"/>
</RelativeLayout>