<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="以下商品失效了，先将其他有货商品加入进货单？"
        android:textColor="@color/colorBlackText"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:background="@android:color/transparent"
                android:text="我在想想"
                android:textColor="@color/colorBlackText" />
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dialog_ok_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_right_btn_bg"
                android:text="加进货单"
                android:textColor="@color/colorWhite" />
        </LinearLayout>



    </RelativeLayout>

</LinearLayout>