<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dialog_timer"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_waitsecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="15sp"
            android:textColor="@color/colorRedMain"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:textColor="@color/colorBlackText"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/TextTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="订单已成功提交，稍后即可查看～"
        android:textColor="@color/colorBlackText"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"/>



    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:background="@color/lang_colortransparent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                />

            <Button
                android:gravity="center"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="取消"
                android:textColor="@color/colorBlackText" />
        </LinearLayout>


        <Button
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/dialog_ok_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_right_btn_bg"
            android:text="确定"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>