<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="38dp"
        android:paddingTop="@dimen/design_20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1)打开微信"
                android:textSize="12sp"
                android:textColor="@color/colorBlackText2"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2)粘贴文案/上传图片"
                android:textSize="12sp"
                android:textColor="@color/colorBlackText2"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(3)发布朋友圈"
                android:textSize="12sp"
                android:textColor="@color/colorBlackText2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_open_wx"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/wx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开微信"
                android:textSize="12sp"
                android:textColor="@color/colorBlackText"/>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/design_30dp"
            android:gravity="center_horizontal"
            android:background="@color/colorBackGroud">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/cash_suc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/design_5dp"
                    android:text="文案已复制"
                    android:textColor="@color/colorBlackText"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/design_10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/cash_suc"/>
                <TextView
                    android:layout_marginLeft="@dimen/design_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片(视频)已保存到相册"
                    android:textColor="@color/colorBlackText"
                    android:textSize="11sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/design_10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/cash_suc"/>
                <TextView
                    android:layout_marginLeft="@dimen/design_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品二维码已保存"
                    android:textColor="@color/colorBlackText"
                    android:textSize="11sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="去发朋友圈"
        android:textColor="@color/colorBlackText"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_margin="16dp"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/share_close"
        android:layout_width="25dp"
        android:scaleType="fitCenter"
        android:layout_height="25dp" />
</RelativeLayout>