<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#f2f2f2"/>

    <LinearLayout
        android:id="@+id/fragment_withdrawals_wechat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_25"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/mainColor"
            android:text="可提现余额（元）"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/fragment_withdrawals_wechat_money_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_37"
            android:textColor="@color/mainColor"
            tools:text="10.00"/>

        <LinearLayout
            android:id="@+id/fragment_withdrawals_wechat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/mainColor"
                android:text="@string/wechat"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_withdrawals_wechat_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额:   "
                android:textColor="#666666"
                android:textSize="@dimen/sp_14"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/fragment_withdrawals_wechat_money_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入金额"
                android:textColor="#666666"
                android:textColorHint="#dadada"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:singleLine="true"
                android:textSize="@dimen/sp_12"
                tools:ignore="HardcodedText"
                android:textCursorDrawable="@drawable/my_cursor"
                android:cursorVisible="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现金额:   "
                android:textColor="#666666"
                android:textSize="@dimen/sp_14"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fragment_withdrawals_wechat_money_text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20.50元"
                android:textColor="#666666"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/fragment_withdrawals_wechat_min_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#cdcdcc"
                    tools:text="最低提现金额为10元"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#f2f2f2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="14dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:text="*说明:"
            tools:ignore="HardcodedText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewSize">

                <TextView
                    android:id="@+id/fragment_withdrawals_wechat_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    tools:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/fragment_withdrawals_wechat_submission_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_24"
            android:gravity="center"
            android:background="@drawable/login_btn_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:text="我要提现"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>