<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_115"
            android:layout_height="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_22"
            android:scaleType="centerCrop"
            android:src="@mipmap/fragment_apply_top_partner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_29"
            android:paddingStart="@dimen/dp_27"
            android:paddingEnd="@dimen/dp_27">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/fragment_apply_two"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#8e7a3b"
                        android:textStyle="bold"
                        android:text="享有直属会员佣金的44%额外奖励"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textSize="@dimen/sp_10"
                        android:textColor="#9f9f9f"
                        android:text="例如：你的直属会员获得100元佣金时，平台将额外奖励您44元；"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_23"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/fragment_apply_three"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#8e7a3b"
                        android:textStyle="bold"
                        android:text="享有非直属会员佣金的24%额外奖励"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textSize="@dimen/sp_10"
                        android:textColor="#9f9f9f"
                        android:text="例如：你的非直属会员获得100元佣金时，平台将额外奖励您24元；"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_23"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/fragment_apply_four"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#8e7a3b"
                        android:textStyle="bold"
                        android:text="享有直属店主团队会员佣金的20%额外奖励"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textSize="@dimen/sp_10"
                        android:textColor="#9f9f9f"
                        android:text="例如：你的直属店主团队下的会员获得100元佣金时，平台将额外奖励您20元；"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_17"
            android:background="#eaeaea"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:background="#b3924a"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#25221d"
                    android:text="升级要求一："
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dp_31"
                android:layout_marginEnd="@dimen/dp_31"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="#626262"
                    android:text="下级店主≥"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/fragment_apply_partner_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="#626262"
                    tools:text="10"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="#626262"
                    android:text="人（ 当前已有："
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/fragment_apply_partner_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="#626262"
                    tools:text="0"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="#626262"
                    android:text="人 ）"
                    tools:ignore="HardcodedText,SmallSp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginStart="@dimen/dp_24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_10"
                    android:textColor="#b3924a"
                    android:text="*（以上要求需同时满足即可升级）"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/fragment_apply_franchiser_background"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_11"
                android:paddingBottom="@dimen/dp_11">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_13"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="活动说明："
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/fragment_apply_partner_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_26"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    tools:text="截止8月30日之前，达到合伙人升级要求，即可免费升级 ( 3个月升级费用 ) 。" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_12">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_24">

                        <View
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="match_parent"
                            android:background="#b3924a"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_4"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_14"
                            android:textColor="#25221d"
                            android:text="升级费用："
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginStart="@dimen/dp_36"
                        android:layout_marginEnd="@dimen/dp_36"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/fragment_apply_franchiser_background"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/dp_12"
                            android:paddingBottom="@dimen/dp_12">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                android:text="@string/money"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_24"
                                android:textColor="@color/white"
                                android:text="88元/"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_20"
                                android:textColor="@color/white"
                                android:text="月"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/fragment_apply_franchiser_background"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="@dimen/dp_34"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/dp_12"
                            android:paddingBottom="@dimen/dp_12">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                android:text="@string/money"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_24"
                                android:textColor="@color/white"
                                android:text="888元/"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_20"
                                android:textColor="@color/white"
                                android:text="年"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginStart="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_24">

                        <View
                            android:layout_width="@dimen/dp_2"
                            android:layout_height="match_parent"
                            android:background="#b3924a"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_4"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_14"
                            android:textColor="#25221d"
                            android:text="支付方式："
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginBottom="@dimen/dp_23"
                        android:layout_marginStart="@dimen/dp_41"
                        android:layout_marginEnd="@dimen/dp_36">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_18"
                                android:layout_height="@dimen/dp_18"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/fragment_apply_alipay"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:textSize="@dimen/sp_13"
                                android:textColor="@color/black"
                                android:text="支付宝支付"
                                tools:ignore="HardcodedText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                tools:ignore="RtlHardcoded">

                                <com.lxkj.dmhw.defined.SmoothCheckBox
                                    android:id="@+id/fragment_apply_partner_check_one"
                                    android:layout_width="@dimen/dp_18"
                                    android:layout_height="@dimen/dp_18"
                                    app:color_checked="#cc9933"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_13"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_18"
                                android:layout_height="@dimen/dp_18"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/fragment_apply_wechat"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:textSize="@dimen/sp_13"
                                android:textColor="@color/black"
                                android:text="微信支付"
                                tools:ignore="HardcodedText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                tools:ignore="RtlHardcoded">

                                <com.lxkj.dmhw.defined.SmoothCheckBox
                                    android:id="@+id/fragment_apply_partner_check_two"
                                    android:layout_width="@dimen/dp_18"
                                    android:layout_height="@dimen/dp_18" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/location_layout"
                    android:layout_alignBottom="@+id/location_layout"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:background="@drawable/fragment_apply_default"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_23"
                    android:layout_marginBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:textSize="@dimen/sp_10"
                        android:textColor="#333333"
                        android:text="开通即代表同意"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/fragment_apply_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:textColor="#cc9933"
                        android:text="《呆萌合伙人网络服务协议》"
                        tools:ignore="HardcodedText,SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_apply_partner_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_100"
                    android:layout_marginEnd="@dimen/dp_100"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:background="@drawable/fragment_apply_btn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_17"
                        android:textColor="#decf8e"
                        android:text="同意协议并升级"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>