<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="vertical"
        >
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/fragment_order_team_magic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_order_team_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>