<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.lxkj.dmhw.fragment.cps.SpecilFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"/>

        <!--头部背景end-->
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/Coordinator_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/fragment_four_one_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:divider="@null"
                android:listSelector="#00000000"
                android:background="#000000"/>
            <android.support.design.widget.AppBarLayout
                android:id="@+id/AppBar_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Transparent00000000"
                app:elevation="0dp"
                android:orientation="vertical"
                app:layout_behavior="com.lxkj.dmhw.defined.AppBarLayoutBehaviorNew">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:background="@color/transparent"
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">
                        <com.lxkj.dmhw.view.ScaleLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_special_top">
                        </com.lxkj.dmhw.view.ScaleLayout>
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white"/>
                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/bottom_navigate_magic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        />
                    <android.support.v4.view.ViewPager
                        android:id="@+id/navigate_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:visibility="gone"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white"/>
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>



    </LinearLayout>

</RelativeLayout>