<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_home_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/iv_home_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_below="@+id/iv_home_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:id="@+id/tv_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorBlackText"
        android:textSize="13sp" />
    <ImageView
        android:layout_toRightOf="@+id/iv_home_btn"
        android:layout_marginLeft="-20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_guide_tip"/>
</RelativeLayout>
