<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Transparent00000000"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
    <com.lxkj.dmhw.view.RoundLayoutNew
        android:id="@+id/header_new_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_149"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        >
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/header_more_pl_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canLoop="true"/>
    </com.lxkj.dmhw.view.RoundLayoutNew>
   <LinearLayout
       android:id="@+id/fragment_more_pl_magic_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/fragment_more_pl_magic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/personal_grid_bg"
        />
   </LinearLayout>
    <com.lxkj.dmhw.view.MyViewPager
        android:id="@+id/fragment_more_pl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        />
</LinearLayout>