<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_go_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/order_status_bg"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/order_status" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待付款"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_order_status_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="等待付款"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/fragment_five_arrow"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="素店啊 13738115760"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_editaddr_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变更审核中"
            android:textColor="@color/colorRedMain"
            android:textSize="13sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_order_editaddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/order_edit_addr"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_user_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="浙江省 杭州市 西湖区 古墩路与莲花街交叉口浙商财富中心4号楼515"
        android:textColor="@color/colorBlackText2"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/settlement_address" />

    <LinearLayout
        android:id="@+id/ll_selectphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/line_selectphone"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBackGroud" />

        <LinearLayout
            android:id="@+id/ll_select_phone"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_choice_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:text="已选新手机号码："
                android:textColor="@color/colorBlackText"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fragment_five_arrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_return_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBackGroud"

            />
        <include layout="@layout/include_pay_return_cash_share"/>

    </LinearLayout>
    <View
        android:id="@+id/line_remark"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBackGroud" />

    <LinearLayout
        android:id="@+id/ll_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言："
            android:textColor="@color/colorBlackText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:lines="2"
            android:text=""
            android:textColor="@color/colorBlackText"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/line_remark2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBackGroud"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_zl_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_zlbg_high"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_zl_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="助力成功，¥19.09已存入你的账户"
            android:textColor="@color/colorOrageText3"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_zling_order"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/icon_zlshare_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_zling_sharetip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_zltime_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00 助力关闭"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_group_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBackGroud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_group_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拼团成功"
                    android:textColor="@color/colorBlackText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_stock_nervous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="库存告急，手快有，手慢无哦"
                    android:textColor="@color/colorRedMain"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_group_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/fragment_five_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBackGroud" />

    </LinearLayout>
</LinearLayout>