<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    >

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@mipmap/pay_return_cash_share" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/ll_has_return"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="x单共已返"
                android:textStyle="bold"
                android:id="@+id/tv_trade_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackText"
                android:textSize="14sp" />
            <TextView
                android:textStyle="bold"
                android:text="¥0.28"
                android:id="@+id/tv_return_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRedMain"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_share_text"
                android:textSize="11sp"
                android:textColor="@color/colorBlackText"
                android:text="还有大额优惠券"
                />

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:textColor="@color/colorRedMain"
                android:textSize="11sp"
                android:text="仅剩:23:30:30"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="大额优惠券\n快分享给好友吧"
        android:id="@+id/tv_no_return_cash"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlackText"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_return_cash_share"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_rect_red_12dp"
        android:gravity="center"
        android:text="分享领券"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />
</LinearLayout>