<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_5"
    android:background="@color/colorBackGroud"
    android:id="@+id/ll_title"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门推荐"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorBlackText"
        android:textStyle="bold"/>
</LinearLayout>