<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_banner"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <com.lxkj.dmhw.widget.banner.ShareCardView
        android:background="@color/Transparent00000000"
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="NN     全球20+品牌入驻     100%正品保证"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#33000000"/>
</RelativeLayout>
