<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:visibility="gone"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorBackGroud"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zizhi_icon"
            />
        <TextView
            android:layout_marginLeft="13dp"
            android:text="企业资质"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorBlackText"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_zizhi_right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorBackGroud"
        />
</LinearLayout>