<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent00000000"
    android:id="@+id/rl_loading_top">
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/iv_loading_top"
            android:layout_centerInParent="true"
            android:src="@mipmap/loading_out"
            />
        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:visibility="gone"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:id="@+id/iv_loading_top_webp"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在刷新…"
            android:textSize="11sp"
            android:textColor="#b8b8b8"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>