<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/design_15dp"
    android:layout_marginRight="@dimen/design_15dp"
    android:layout_marginBottom="@dimen/design_20dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>
        <TextView
            android:background="@color/colorBackGroud"
            android:paddingLeft="@dimen/design_15dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="产品信息"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlackText"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_bzq_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="保质期"
                android:textSize="14sp"
                android:textColor="@color/colorBlackText2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_goodinfo_bzq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/design_10dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/colorBlackText"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_syff_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="使用方法"
                android:textSize="14sp"
                android:textColor="@color/colorBlackText2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_goodinfo_syff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/design_10dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/colorBlackText"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
    </LinearLayout>

</LinearLayout>