<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sucai_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sucai_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享素材"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorBlackText"/>
        <TextView
            android:id="@+id/tv_sucai_num"
            android:layout_alignBottom="@+id/tv_sucai_top_title"
            android:layout_toRightOf="@+id/tv_sucai_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2)"
            android:layout_marginLeft="@dimen/design_5dp"
            android:textColor="@color/colorBlackText2"
            android:textSize="12sp"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:id="@+id/ll_look_more_sucai"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多素材"
                android:textColor="@color/colorBlackText2"
                android:textSize="12sp"/>
            <ImageView
                android:id="@+id/iv_sucai_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/design_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lxkj.dmhw.view.CircleImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_sucai_headimg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/def_head_image"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/design_10dp"
            android:layout_toRightOf="@+id/iv_sucai_headimg">
            <TextView
                android:id="@+id/tv_sucai_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="彭于晏"
                android:textSize="14sp"
                android:textColor="@color/colorBlackText3"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4月16日"
                android:textSize="12sp"
                android:textColor="@color/colorBlackHint"
                android:id="@+id/tv_sucai_time"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/design_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="热销礼包产品"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorBlackText"
        android:id="@+id/tv_sucai_title"/>
    <TextView
        android:layout_marginTop="@dimen/design_10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热销礼包产品热销礼包产品热销礼包产品热销礼包产品热销礼包产品热销礼包产品"
        android:textSize="14sp"
        android:textColor="@color/colorBlackText"
        android:id="@+id/tv_sucai_content"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_sucai_imgs"
        android:layout_marginTop="@dimen/design_15dp">

    </LinearLayout>
</LinearLayout>