<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@drawable/rect_white_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="8dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name_phone"
            android:text=""
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorBlackText"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_first_flag"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:text="已认证"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_rect_new"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sfcard"
        android:text=""
        android:textSize="13sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlackText2"
        />
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        />
    <RelativeLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/ll_def_address"
            >
            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:clickable="false"
                android:src="@mipmap/black_checked" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_check"
                android:textColor="@color/colorBlackText2"
                android:textSize="14sp"
                android:text="默认实名信息"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete_pack"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorBlackText2"
                android:text="删除"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>