<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackGroud">

    <com.example.test.andlang.widget.RoundedImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_good_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

    <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/iv_good_banner"
        android:id="@+id/rv_bannergood_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>