<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="26dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tv_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品税费"
        android:textSize="15sp"
        android:textColor="@color/colorBlackText"/>
    <TextView
        android:id="@+id/tv_value_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="¥0.00"
        android:textSize="15sp"
        android:textColor="@color/colorRedMain"/>
</LinearLayout>