<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10"
    >

    <LinearLayout
        android:id="@+id/nav_magic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_magic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="#333333"
            tools:text="猜你喜欢"/>

        <TextView
            android:id="@+id/nav_magic_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:textSize="@dimen/sp_11"
            android:textColor="#666666"
            tools:text="实时热销"
            tools:background="@drawable/nav_title_bg"
            tools:ignore="SmallSp"
            />

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/split"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="#DBDCDB"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_gravity="center_vertical|right"
        />
</LinearLayout>