<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".defined.MultiImage.MultiImageSelectorActivity">

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_18"
                android:layout_margin="@dimen/dp_9"
                android:scaleType="centerCrop"
                android:src="@mipmap/btn_back_default" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="选择图片"
            android:textColor="#313131"
            android:textSize="@dimen/sp_18"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/commit"
            android:background="@drawable/mis_action_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:minHeight="@dimen/dp_1"
            android:minWidth="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
