<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_white_7dp"
    android:id="@+id/rl_content_good"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="0dp"
    android:paddingBottom="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_stagger_good"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <com.example.test.andlang.widget.RoundedImageView
                app:type="TOP"
                app:conner="7dp"
                android:id="@+id/iv_image_good"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rect_grey_7dp_top"  />
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_product_status"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/default_empty" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_top_activity"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view_good_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rl_good_tag"
                android:layout_alignBottom="@+id/view_good_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginBottom="17dp"
                    android:id="@+id/iv_good_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_good_state"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒杀"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/tv_good_state"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/colorWhite"
                        android:textSize="8sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_price_qitag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起"
                        android:textColor="@color/colorWhite"
                        android:textSize="8sp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@+id/rl_good_tag"
                android:layout_alignBottom="@+id/view_good_top"
                android:layout_marginLeft="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_price_rc"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日常价300"
                    android:textSize="10sp"
                    android:textColor="@color/colorWhite" />
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_price_rc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_good_tag_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_price_zj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动直降200元"
                        android:textSize="9sp"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_zb_tag_top"
                android:layout_width="54dp"
                android:layout_height="18dp"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"/>
        </RelativeLayout>
    </RelativeLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_country_tip"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.lxkj.dmhw.view.CircleImageView
            android:id="@+id/iv_good_country"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/def_head_image"
            app:border_width="0dp"
            />
        <TextView
            android:id="@+id/tv_good_country"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="GUCCI 古驰GUCCI 古驰GUCCI 古驰GUCCI 古驰GUCCI 古驰GUCCI 古驰GUCCI 古驰GUCCI 古驰"
            android:textColor="@color/colorBlackText3"
            android:textSize="11sp"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/tv_name_good"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#555555"
        android:text=""/>
    <LinearLayout
        android:id="@+id/ll_taglist"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.lxkj.dmhw.widget.PredicateLayout
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/pl_taglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="gone"
        android:id="@+id/ll_guest_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="0"
            android:textColor="@color/colorBlackText2"
            android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="bottom"
        android:id="@+id/ll_host_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/colorBlackText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_host_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBlackText"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:id="@+id/ll_zhuan"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="赚"
                android:textColor="@color/colorRedMain"
                android:textSize="10sp" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_host_get_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorRedMain"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="gone"
        android:id="@+id/ll_inbuy_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_inbuy_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内购价"
            android:textSize="10sp"
            android:textColor="@color/colorRedMain"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="10sp"
            android:textColor="@color/colorRedMain"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_inbuy_price"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorRedMain"
            />
    </LinearLayout>

</LinearLayout>