<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/toast_bg"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:gravity="center">
    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/toast_img"/>
    <TextView
        android:id="@+id/toast_message"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/dp_5"
        android:text="复制成功"
        android:padding="5dp"
        android:textSize="@dimen/sp_17"
        />
</LinearLayout>