<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/mian_topic_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <View
        android:id="@+id/spilt_01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@null"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="horizontal"
        >
    <com.lxkj.dmhw.view.RoundImageView
        android:id="@+id/img01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/hengbg"
        android:scaleType="centerCrop"
        />
        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_160"
            android:background="@null"
            />
    <com.lxkj.dmhw.view.RoundImageView
        android:id="@+id/img02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/hengbg"
        />
        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_160"
            android:background="@null"
            />
    <com.lxkj.dmhw.view.RoundImageView
        android:id="@+id/img03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/hengbg"
        />
        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_160"
            android:background="@null"
            />
    <com.lxkj.dmhw.view.RoundImageView
        android:id="@+id/img04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/hengbg"
        />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mian_topic_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/spilt_02"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@null"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
        <com.lxkj.dmhw.view.RoundImageView
            android:id="@+id/img05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/hengbg"
            />
            <View
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_160"
                android:background="@null"
                />
        <com.lxkj.dmhw.view.RoundImageView
            android:id="@+id/img06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/goodsbg"
            />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_160"
            android:background="@null"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:orientation="vertical"
            android:layout_weight="1"
            >
        <com.lxkj.dmhw.view.RoundImageView
            android:id="@+id/img07"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/hengbg"
            android:scaleType="centerCrop"
            />
            <View
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_5"
                android:background="@null"
                />
        <com.lxkj.dmhw.view.RoundImageView
            android:id="@+id/img08"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/hengbg"
            />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mian_topic_layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <View
        android:id="@+id/spilt_03"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@null"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <com.lxkj.dmhw.view.RoundImageView
                android:id="@+id/img09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/hengbg"
                />
            <View
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_5"
                android:background="@null"
                />

            <com.lxkj.dmhw.view.RoundImageView
                android:id="@+id/img10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/hengbg"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_160"
            android:background="@null"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <com.lxkj.dmhw.view.RoundImageView
                android:id="@+id/img11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/hengbg"
                android:scaleType="centerCrop"
                />
            <View
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_5"
                android:background="@null"
                />
            <com.lxkj.dmhw.view.RoundImageView
                android:id="@+id/img12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/hengbg"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
