<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1080px"
    android:layout_height="1920px"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:ignore="PxUsage">
    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.lxkj.dmhw.view.RoundImageViewNew
            android:id="@+id/view_share_image"
            android:layout_width="1020px"
            android:layout_height="1020px"
            android:layout_marginTop="30px"
            android:layout_marginStart="30px"
            android:layout_marginEnd="30px"
            android:layout_gravity="center"
            tools:src="@color/black"
            app:borderRadius="5dp"
            app:bottom_right="false"
            app:bottom_left="false"
            app:roundType="round"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30px"
        android:layout_marginEnd="30px"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@drawable/share_image_bg"
          android:paddingBottom="50px"
          >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="45px"
          android:layout_marginStart="30px"
          android:layout_marginEnd="30px"
          >
        <ImageView
            android:id="@+id/view_share_type"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginTop="9px"
            android:src="@mipmap/bitmap_share_taobao"/>

        <TextView
            android:id="@+id/view_share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="48px"
            android:textColor="#333333"
            tools:text="测试测试测试测试测试测试测试测试测试测试测试测试测试"/>
      </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quanhoujia_layout"
            android:layout_width="wrap_content"
            android:layout_height="300px"
            android:layout_marginStart="30px"
            android:layout_marginEnd="30px"
            >
            <TextView
                android:id="@+id/view_share_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="0.9"
                android:textSize="36px"
                android:textColor="#999999"
                tools:text="1234人已购"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_alignParentBottom="true"

               >
            <LinearLayout
                android:id="@+id/quanhoujia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:textSize="36px"
                    android:textColor="#F2263C"
                    android:text="券后价:  ¥"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/view_share_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:textSize="72px"
                    android:textColor="#F2263C"
                    android:textStyle="bold"
                    tools:text="9.8" />

                <TextView
                    android:id="@+id/view_share_yuanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:textSize="36px"
                    android:textColor="#999999"
                    android:layout_marginStart="30px"
                    tools:text="原价 ¥19.8"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/youhuiquan"
                android:layout_width="240px"
                android:layout_height="60px"
                android:orientation="horizontal"
               android:layout_below="@+id/quanhoujia"
                android:layout_marginTop="30px"
                android:background="@mipmap/share_counpon_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="0.9"
                            android:textSize="36px"
                            android:layout_marginStart="24px"
                            android:textColor="#ffffff"
                            android:text="券"/>


                        <LinearLayout
                            android:layout_width="150px"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            >
                        <TextView
                            android:id="@+id/view_share_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="0.9"
                            android:textSize="36px"
                            android:textColor="#ffffff"
                            tools:text="10元"/>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
           </LinearLayout>
            <LinearLayout
                android:id="@+id/qrcode_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:id="@+id/view_share_qr"
                    android:layout_width="240px"
                    android:layout_height="240px"
                    tools:src="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:layout_marginTop="15px"
                    android:textSize="30px"
                    android:textColor="#999999"
                    android:text="长按识别二维码"
                    tools:ignore="HardcodedText"
                    />
            </LinearLayout>
        </RelativeLayout>

      </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bitmap_layout"
        android:layout_width="384px"
        android:layout_height="147px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60px"
        android:layout_marginEnd="30px"
        android:background="@mipmap/bitmap_share_money"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="96px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24px"
            android:layout_marginStart="30px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="0.9"
                android:layout_gravity="center_horizontal"
                android:textSize="36px"
                android:textColor="#222000"
                android:text="直降"/>
            <TextView
                android:id="@+id/zhijiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="0.9"
                android:textSize="36px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6px"
                android:singleLine="true"
                android:textColor="#222000"
                android:textStyle="bold"
                tools:text="1800"/>


        </LinearLayout>
    <LinearLayout
        android:layout_width="234px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:layout_gravity="center_horizontal"
            android:textSize="27px"
            android:textColor="#ffffff"
            android:text="券后价"/>
        <TextView
            android:id="@+id/view_share_moneys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:lines="1"
            android:textSize="72px"
            android:textColor="#ffffff"
            tools:text="1000"/>
    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recomend_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/total_layout"
        android:layout_marginStart="60px"
        android:layout_marginEnd="60px"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="0.9"
                android:textSize="45px"
                android:textColor="@color/color_333333"
                android:text="推荐理由"
                tools:ignore="HardcodedText"
                />

        <TextView
            android:id="@+id/view_share_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.2"
            android:ellipsize="end"
            android:layout_marginTop="24px"
            android:textSize="36px"
            android:textColor="#666666"
            tools:text="测试测试测试测试测试测试测试测试测试测试测试测试测试试测试测试测试测试测试测试测试测试测试测试测试测试测试"/>

    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/norecomend_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/total_layout"
        android:layout_marginStart="60px"
        android:layout_marginEnd="60px"
        android:visibility="gone"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="left"
              >
        <ImageView
            android:layout_width="69px"
            android:layout_height="69px"
            android:src="@mipmap/share_stepone_img"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="长按\n识别二维码"
              android:gravity="center"
              android:textSize="33px"
              android:textColor="#333333"
              android:layout_marginTop="24px"
              android:layout_gravity="center_horizontal"
              />
          </LinearLayout>
      </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_steparrow_img"
            android:layout_marginEnd="60px"
            android:scaleType="fitXY"
            android:paddingBottom="63px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="96px"
                android:layout_height="78px"
                android:src="@mipmap/share_steptwo_img"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制\n口令"
                android:gravity="center"
                android:textSize="33px"
                android:textColor="#333333"
                android:layout_marginTop="24px"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_steparrow_img"
            android:layout_marginStart="60px"
            android:scaleType="fitXY"
            android:paddingBottom="60px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                >
            <ImageView
                android:layout_width="69px"
                android:layout_height="84px"
                android:src="@mipmap/share_stepthree_img"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开应用\n领券购买"
                android:gravity="center"
                android:textSize="33px"
                android:textColor="#333333"
                android:layout_marginTop="24px"
                android:layout_gravity="center_horizontal"
                />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>