<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.lxkj.dmhw.view.ScaleLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        attr:widthToHeight="0.413"
        >
        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/hengbg"
            />
    </com.lxkj.dmhw.view.ScaleLayout>

</LinearLayout>
