<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/fragment_one_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/gifimage"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/view_load_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="#333333"
            tools:text="下拉刷新"/>

    </LinearLayout>

</LinearLayout>