apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'com.github.dcendents.android-maven'
group="com.github.wugemu"

//apply plugin: 'maven'
//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(uurl: "http://192.168.11.244:8086/repository/nysoapp/"){
//                authentication(userName: 1111, password: 1111)
//            }
//            pom.project {
//                version '1.0.53'
//                artifactId 'andlang'
//                groupId 'com.nyso.library'
//                packaging 'aar'
//                description '基础库'
//            }
//        }
//    }
//}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {

        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //本地基础包
    api project(':nysoutil')
//    api 'com.nyso.library:nysoutil:1.0.53'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //内存泄漏检测
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}



