# CpsAndLang

./: build.gradle  config.gradle  gradle.properties  local.properties  screenMatch.properties  settings.gradle
CSJSDK/: 穿山甲SDK.txt
andlang_sd/: .gitignore  build.gradle
dmhw/: build.gradle  proguard-rules.pro
dmhw/bugly/: BuglyUploadLog.txt
dmhw/src/main/: AndroidManifest.xml
dmhw/src/main/res/anim/: dialog_search_enter.xml  dialog_search_exit.xml  live_im_goodmsg_base.xml  live_im_goodmsg_base1.xml  live_im_goodmsg_base2.xml  live_message_out.xml  live_message_out_sec.xml  out_to_fade.xml  push_top_in.xml  refresh.xml  slide_in_from_right.xml  slide_out_from_top.xml
dmhw/src/main/res/color/: calendar_radio_text_color.xml  radio_text_color.xml
dmhw/src/main/res/drawable/: account_delete_one_bg.xml  account_delete_two_bg.xml  accountdel_btn_style.xml  adapter_brand_layout_default.xml  adapter_brand_layout_select.xml  adapter_brand_long_bg.xml  adapter_brand_yiqiang.xml  adapter_commodity_discount_background.xml  adapter_four_fragment_discount.xml  adapter_four_fragment_item_coupon_bg.xml  adapter_free_flag_bg.xml  adapter_free_num_bg.xml  adapter_free_qiang_bg.xml  adapter_home_item_coupon_bg.xml  adapter_item_list_bg.xml  adapter_item_list_imgbg.xml  adapter_item_list_imgbg1.xml  adapter_newdata_layout_bg.xml  adapter_recommend_buy_bg.xml  adapter_recommend_share_bg.xml  adapter_recommend_share_bg1.xml  adapter_search_hot_background.xml  adapter_voucher_tips_background.xml  agent_back_style.xml  agent_banner_background.xml  alipay_code_btn.xml  all_withdraw_bg.xml  apply_dialog_button.xml  banding_wechat_btn_focus_style.xml  banding_wechat_btn_style.xml  banding_wechat_code_style.xml  banding_wechat_count_style.xml  banding_wechat_name_selected.xml  banding_wechat_name_unselect.xml  banyuan.xml  banyuan2.xml  bar_color.xml  bg_band_bank_input.xml  bg_banner_indicator.xml  bg_btn_gradient.xml  (+402 more)
dmhw/src/main/res/drawable-xhdpi/: bg_gradient_red2.xml
dmhw/src/main/res/layout/: accout_del_four.xml  accout_del_one.xml  accout_del_three.xml  accout_del_two.xml  activity_about.xml  activity_accountdelete.xml  activity_ad.xml  activity_addr_detail.xml  activity_addr_list.xml  activity_alipay.xml  activity_anonymous_order.xml  activity_answers.xml  activity_apply.xml  activity_apply_refund2.xml  activity_assets.xml  activity_auth.xml  activity_auth_list.xml  activity_auth_web_view.xml  activity_balance_detial.xml  activity_bigbrand.xml  activity_bigbrand_detail.xml  activity_bind_bank_card.xml  activity_binding.xml  activity_brand.xml  activity_business.xml  activity_calendar.xml  activity_cart.xml  activity_cash.xml  activity_choice.xml  activity_choose.xml  activity_clip_image.xml  activity_collection.xml  activity_collection_310.xml  activity_comcoll_artticle_detail.xml  activity_comcoll_history.xml  activity_comcollsearch_fragment.xml  activity_commodity310.xml  activity_commodity_pjw.xml  activity_coupon.xml  activity_customer.xml  (+453 more)
dmhw/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
dmhw/src/main/res/values-sw1024dp/: dimens.xml
dmhw/src/main/res/values-sw1280dp/: dimens.xml
dmhw/src/main/res/values-sw1365dp/: dimens.xml
dmhw/src/main/res/values-sw300dp/: dimens.xml
dmhw/src/main/res/values-sw320dp/: dimens.xml
dmhw/src/main/res/values-sw348dp/: dimens.xml
dmhw/src/main/res/values-sw360dp/: dimens.xml
dmhw/src/main/res/values-sw384dp/: dimens.xml
dmhw/src/main/res/values-sw392dp/: dimens.xml
dmhw/src/main/res/values-sw400dp/: dimens.xml
dmhw/src/main/res/values-sw410dp/: dimens.xml
dmhw/src/main/res/values-sw411dp/: dimens.xml
dmhw/src/main/res/values-sw432dp/: dimens.xml
dmhw/src/main/res/values-sw480dp/: dimens.xml
dmhw/src/main/res/values-sw533dp/: dimens.xml
dmhw/src/main/res/values-sw592dp/: dimens.xml
dmhw/src/main/res/values-sw600dp/: dimens.xml
dmhw/src/main/res/values-sw640dp/: dimens.xml
dmhw/src/main/res/values-sw662dp/: dimens.xml
dmhw/src/main/res/values-sw720dp/: dimens.xml
dmhw/src/main/res/values-sw768dp/: dimens.xml
dmhw/src/main/res/values-sw800dp/: dimens.xml
dmhw/src/main/res/values-sw811dp/: dimens.xml
dmhw/src/main/res/values-sw820dp/: dimens.xml
dmhw/src/main/res/values-sw960dp/: dimens.xml
dmhw/src/main/res/values-sw961dp/: dimens.xml
dmhw/src/main/res/xml/: gdt_file_path.xml  kj_file_paths.xml  myprovider.xml  network_security_config.xml
nysoutil/: build.gradle
nysoutil/src/main/res/layout/: content_lang_test.xml  lang_common_loading.xml  lang_common_loading2.xml  lang_common_top.xml
nysoutil/src/main/res/values/: attrs.xml  styles.xml
pulltorefresh/: build.gradle
pulltorefresh/.svn/: entries
pulltorefresh/.svn/text-base/: build.gradle.svn-base  pulltorefresh.iml.svn-base
pulltorefresh/gradle/.svn/: entries
pulltorefresh/gradle/wrapper/.svn/: entries
pulltorefresh/src/.svn/: entries
pulltorefresh/src/androidTest/.svn/: entries
pulltorefresh/src/androidTest/java/.svn/: entries
pulltorefresh/src/androidTest/java/com/.svn/: entries
pulltorefresh/src/main/.svn/: entries
pulltorefresh/src/main/java/.svn/: entries
pulltorefresh/src/main/java/com/.svn/: entries
pulltorefresh/src/main/res/.svn/: entries
pulltorefresh/src/main/res/anim/.svn/: entries
pulltorefresh/src/main/res/drawable-hdpi/.svn/: entries
pulltorefresh/src/main/res/drawable-mdpi/.svn/: entries
pulltorefresh/src/main/res/drawable-xhdpi/.svn/: entries
pulltorefresh/src/main/res/drawable/.svn/: entries
pulltorefresh/src/main/res/layout/.svn/: entries
pulltorefresh/src/main/res/values-ar/.svn/: entries
pulltorefresh/src/main/res/values-cs/.svn/: entries
pulltorefresh/src/main/res/values-de/.svn/: entries
pulltorefresh/src/main/res/values-es/.svn/: entries
pulltorefresh/src/main/res/values-fi/.svn/: entries
pulltorefresh/src/main/res/values-fr/.svn/: entries
pulltorefresh/src/main/res/values-he/.svn/: entries
pulltorefresh/src/test/.svn/: entries
pulltorefresh/src/test/java/.svn/: entries
(+1079 files in other folders)
