<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/top"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        app:tabBackground="@null"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#292929"
        app:tabTextAppearance="@style/TabLayoutTextStyle3"
        app:tabTextColor="#999999"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>