<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    >
    <com.google.android.material.tabs.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        app:tabBackground="@null"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#80ffffff"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>