<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator" >

    <scale
        android:duration="0"
        android:fromXScale="12.0"
        android:fromYScale="12.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:toXScale="12.0"
        android:toYScale="12.0" />

    <!-- 垂直方向的移动 -->
    <translate
        android:duration="1500"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="0"
        android:toYDelta="-82%p" />

    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:startOffset="500"
        android:toAlpha="0.0" />

</set>