apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group="com.github.wugemu"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

//apply from: "bintrayUpload.gradle"