apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'com.github.dcendents.android-maven'
group="com.github.wugemu"

//apply plugin: 'maven'
//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: "http://192.168.11.244:8086/repository/nysoapp/"){
//                authentication(userName: 1111, password: 1111)
//            }
//            pom.project {
//                version '1.0.53'
//                artifactId 'nysoutil'
//                groupId 'com.nyso.library'
//                packaging 'aar'
//                description '基础库'
//            }
//        }
//    }
//}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'//网络日志
    compile 'com.qiniu:happy-dns:0.2.13'
    compile 'com.google.code.gson:gson:2.8.2'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    implementation 'com.nyso.library:cockroach:1.0.1'
    implementation project(':cockroach')
    /*日志打印*/
    implementation 'com.orhanobut:logger:2.2.0'
    /*分包*/
    compile 'androidx.multidex:multidex:2.0.0'
    /*mmkv替代shareP*/
    api 'com.tencent:mmkv:1.0.18'
    //bugly日志统计
    //使用crashreport_upgrade进行热更新 已经包含crashreport库
    api "com.tencent.bugly:crashreport_upgrade:latest.release"
//    api 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:3.8.0' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


    implementation 'com.facebook.fresco:fresco:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:0.12.0'
    implementation 'com.facebook.fresco:webpsupport:0.12.0'

    //网络检测工具
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'

}
